1601:Galaxy SIII怎么将软件装在内存卡里
753:我新买的三星I9300,4.0的安卓系统，我搞不懂怎么卸载手机自带的软件？请问该怎么卸载手机上的软件
721:三星手机I9308，蓝牙不知道为什么发送总是不成功，只有重新把机子恢复原厂设置才有用！
841:手机型号三星I9300最近微信总是掉线求教
569:I9300自带的导航去哪下载？
605:三星i9300行货会出现手机外壳裂缝的情况吗
949:三星i9300耳机没有声音为什么
1491:三星i9300联通的机器，我是移动的2g卡上网的话接入点用cmnet的还是cmwap的。有什么区别么
6825:三星i9300插口插上耳机耳机不出声音，仍然是外放耳机没有问题，怎么才能恢复
1155:我手机是三星i9308，软件下载后系统显示无法安装除安卓系统以外的软件，怎么办
975:三星I9300怎么能直接在电脑上存储外置SD卡上的文件
501:请问怎样将电脑里的文本复制黏贴到三星i9300手机里看小说吗？
2329:三星i9308为什么还原系统的时候，手机里固有的词典显示数据已丢失！那我该怎么办，卸载还卸载不了，怎么办
839:我刚买的三星I9300手机有很多自带的软件，比方说UC，QQ，微博这些软件，这些都是系统自带的，卸载不了，
1372:三星I9300升级4.1.1后，由于手机装了多个拍照软件，打开后出现选择。总是或是仅一次，请问这个在哪修改？
685:三星i9300别人发过来的视频打不开在哪里设置?
617:我买的三星i9308为什么老是显示网络繁忙？
569:用的三星I9300插得是移动的卡，为什么总是出现仅限紧急通话，买了三个月总是出现这个情况，重启也没用
561:我的GT－I9300手机不能删除SIM卡中的联系人，已经按网上和你们服务平台提供的方法多次操作，均告失败。
777:我的i9300在升级了系统推送的4.1系统后经常出现死机（游戏百分百停止，而这个是手机官方自带的程序）
613:三星手机Galaxy SⅢ GT-I9300/GT-I9308照片如何默认存到SD卡里？
631:三星I9300手机如何将软件安装到SD卡里？
991:三星i9300连接电脑怎么没有手机里的文件夹，怎么把电脑里的图片和歌曲传到手机里的？
973:三星I9300手机死机后将电池取下，等再装上时却不能开机，一点亮也没有，电池有电，我该如何才能开机？
503:我的i9308连接电脑，提示：无法识别的usb设备，我的win7，usb设置调试模式和不勾选都试过了。
545:关于三星I9300序列号是否为行货的问题，求大家帮忙鉴定一下。手机序列号是355065051159527
514:I9300升级4.1.1后，由于手机装了多个拍照软件，打开后出现选择。总是或是仅一次，请问这个在哪修改？
865:港行的i9300连接不上wifi,显示正在连接就是连不上
769:我新买的I9300联通版七天内开机键很松动没什么按键手感，这是质量问题吗？我可以选择退换货吗？
833:三星i9300，手机拍照之后没法看照片，点击相册也打不开，有时候屏幕闪一下就自动退出了，请问怎么解决？
545:三星i9300老是出现SD卡未正常移除请先卸载SD卡,再将其移除,以防数据丢失而且手机还会自动重启求高手
513:三星I9300蓝牙打不开，一直显示“正在打开蓝牙。。”设定中蓝牙菜单键是灰色的
553:三星i9300和同样的手机之前还可以蓝牙配对可现在却显示PIN错误传不了文件，也收不到。
577:关于三星i9300的一些问题。刚买手机下载好微信，怎么也安装不了，怎么回事？？？
769:我的I9300显示照相机故障，第三方软件也打不开，回复出厂设置后好了，这是什么原因呢？
513:为什么酷狗扫描不到i9300，无法复制歌曲
1089:您好！三星I9300为什么显示不了SIM卡（移动）未在网络上注册，什么问题呢？但插在其他手机上也能用
1329:我的三星i9300导航为什么不能说话?
705:三星I9300下载有的游戏经常闪退是什么原因呢？或者说XX游戏已经停止运行
