#同义词
#使用tab键做分隔符
#字母一律大写
{apple}=苹果;APPLE
{mi}=小米;MI
{meizu}=魅族;MEIZU
{sun}=三星;SAMSUNG
{pos}=POS;POS机;刷卡机;POS机具
{time}=今天;刚刚;昨天;刚才;上个月;昨天晚上;昨天中午;昨天中午12点左右;今天上午;今天早上;上周晚上;刚才;现在;前一天
{koukuan}=扣钱;扣费;扣款
{yinghang}=银行卡;银联卡;借记卡;储蓄卡
{no}=没有;没
{chaxun}=查询;查一查;查;查询一下;查下;查询下;查看下
{howchuli}=如何处理;怎么办;怎么处理;怎么弄;咋办;肿么办
{how}=如何;怎么;怎样
{butong}=不一样;不同;不相同;不一致
{where}=在那;在哪里;在哪儿;哪些地方;在什么地方;在哪
{atm}=ATM;ATM机;取款机;ATM终端;自动取款机;自助取款机
{quqian}=取款;取钱;取现金;取现;提现;取现金
{qian}=钱;现金;钞票
{yunka}=云卡;云闪付卡;闪付卡;银联云闪付;HCE;闪付卡
{can}=能;可以
{buneng}=不能;不可以;无法;没办法
{what}=什么;啥
{and}=和;与
{why}=为什么;为啥;为何;咋
{yuan}=元;元钱;块钱
{always}=一直;总;总是;老是
{but}=但是;但;却;而;可是
{change}=更改;修改;更换;变更;改变
{shopping}=商店;商场
{someone}=某人;某个人
{which}=哪个;哪一个
{longtime}=多久;多长时间
{qita}=其他;别的
{merchant}=商家;商户
{if}=如果;假如;假设
{kai}=开通;开通一下;申请
{app}=APP;客户端
{fail}=失败;不成功
