#以下标签的问题数量太多，需要删除多余的
什么是IC卡闪付？:2203
ATM取款，现金没有拿到，银行卡已扣账，该如何处理？:1756
POS商户入账时间有多长？:2542
请帮我查询一笔交易信息:2278
ATM转账为什么要<数字>小时延迟到账？:1180
如何开通银联在线支付？:4171
我用A银行的卡片在B银行的ATM机具上查询余额，要收取多少手续费？:1020
帮我查询一下银行卡余额:2086
ATM机能进行跨行转账吗？:1345
某银行有开通柜面通业务吗？:1655
如何和银联合作:4099
商户自助提交入网申请后，为何迟迟未收到收单机构主动联系？:2881
如何安装银联在线支付控件:1454
银联在线支付控件安装不上怎么办:1421
为什么在线支付报错<数字>:2721
为什么支付不成功:6327
为什么银联在线支付不了:1135
银联支付怎么开不了:2436
失败原因：持卡人身份信息、手机号或CVN<数字>输入不正确，验证失败(<数字>):1480
手机号码怎么变更？:2319
你好，我的信用卡到期换卡了，但是卡号不变，不能付款，如何修改之前信息。:1684
银行卡能否在境外使用:11057
如何查询汇率:2771
境外ATM取现是否有次数限制和金额限制？:3919
境外使用银联卡的手续费为多少？:9256
境外用卡有哪些优惠活动内容？:1443
银联卡在境外退货是否收取手续费？:1072
境外国家或城市哪里有银联ATM？:3460
银联卡境外交易银行卡背面签名条是否要签名:1108
维卡币是否与银联有合作:1186
怎么查询抢到的银联钱包优惠券是到哪张卡的？:1804
如何删除银联钱包已绑定的银行卡？:1128
我在银行客户端中申请了卡为什么没有在APP中显示出来？:2502
支持云闪付线上支付的商户APP为什么没有云闪付的支付入口:1073
一张银行卡可以申请几张SAMSUNGPAY云闪付卡？一部手机可以申请几张SAMSUNGPAY云闪付卡？:1196
邮政储蓄银行:1098
我买改签火车票付款<数字>次，这里付款成功，但都没改签成功:9407
在线支付的交易申请退款了，但是之前的银行卡号注销了:1200
