#GalaxysⅢi9300蓝牙不能发图片和音乐。只能接收。
{i9300}蓝牙无法发送{图片/音乐/多媒体}文件，只可以接收
#Galaxy SIII怎么将软件装在内存卡里
{i9300}{app}如何{安/安装}到内存卡上
如何把{app}{安/安装}到{i9300}内存卡上
#三星S3手机外壳的金属边摔了个大坑，可以单独更换吗？
{i9300}外壳摔了，有瑕疵，能{换/更换}吗
{i9300}外壳摔了，有几个坑，能{换/更换}吗
#三星i9300掉进水池，当时拿出来纸巾擦，吹风机吹外壳。一小时后屏幕失灵。
{i9300}{进水了/掉进水里}，等手机吹干了屏幕{不能用了/失灵了}
#三星I9300的国际版和联通版在硬件上有区别吗？
{i9300}国际版和联通版在硬件上有什么{差异/区别}
{i9300}国际版和联通版在硬件上{差异/区别}是什么
#用i9300上samsungapps下载的文件,在我的文件没有SamsungAppskies这个文件夹，这是怎么回事？
{why}{i9300}{sun}APP下载完的文件在手机文件管理里找不到
#为什么三星 Galaxy SIII每次开机后主页都会出现有26个大写英语字母的页面下方有确定取消两个选项
{why}{i9300}开机主页{下方/下面}有确定和取消选项
#i9300的官方4.1什么时候能出呢，具体时间有吗？！
{i9300}{when}{支持/推送/出/推出}4.1
{i9300}4.1版本{when}{支持/推送/推出}
#三星i9300为什么登不上手机自带的QQ总出现闪退的情况？？
{i9300}上{自带/预置}的QQ一直{出现闪退/异常退出}
#我买的是I9300，用的是16G扩展卡，请问，要怎么才能在手机上找到扩展卡上的文件，比如说视频什么的。
我想在{i9300}上{查看/找到}{扩展卡/sd}里的文件，怎么操作
{i9300}{扩展卡/sd}里的文件{怎么/如何}{查看/查找}
#三星i9300电量百分之三十的时候，自动关机了，后来开不了机，连接充电器和电脑没用。
{i9300}自动关机后就{不能/无法}开机
#三星I9308的呼叫转移在哪里？能不能在网上把设置的步骤告诉我啊？了
9308呼叫转移{菜单/设置}{where}
怎么设置9308呼叫转移
#我的是三星 Galaxy S3，貌似内部已经下载好地图，但是关闭网络后不能搜索且导航，请问是什么原因？
{i9300}地图关闭网络后无法导航，怎么办
没有网络{i9300}地图{不能/无法}导航，怎么处理
#三星手机Galaxy SⅢ GT-I9300/GT-I9308左上角出现一个圆圈加斜杠里有一个感叹号的图标，是什么意思？
{i9300/9308}屏幕有个圆圈带斜线加感叹号的图标代表什么
#三星 Galaxy SIII怎么下歌
{i9300}如何下载{歌曲/音乐}
我想在{i9300}上{下载/下}音乐，怎么操作
#三星i9308.i9300.i939。是同一种手机吗！一点区别没有吗！为什么一种手机会起三种型号呢！
9308.9300.939是同{一款/一种}手机不
9308.9300.939这3{款/种}手机{有/存在}{差异/区别}吗
#三星 Galaxy  Note2会不会有i9300的那些特色小功能
{和/与}{i9300}相比，Note2{存在/有}{特色/特殊}的小功能吗
#三星手机 Galaxy SIII画图案解锁的默认图案是什么
{i9300}图案解锁默认{图案/图片}是什么
#为什么我买的大陆版 Galaxy S3用安兔兔跑分只得了8790分，而S3那些高分的是怎么回事？
{i9300}安兔兔跑分是8790分，{why}比别人的高分{少/低}很多
#三星i9300是双卡双待吗
{i9300}{支持/是}双卡双待吗
{i9300}{支不支持/是不是}双卡双待
#三星GTi9300怎么上传相片，怎么我用我的数据线插入电脑，怎么在我的电脑里面没有的
{i9300}{连接/连上}电脑，而手机中的{相片/照片}在电脑中查看不到
{i9300}{连接/连上}电脑，而手机中的{相片/照片}在电脑中无法查看
#三星i9300samsung  Galaxy siii开机之后就卡住了进不去程序开不开机问问高人怎么办啊
{i9300}开机异常怎么处理
{i9300}开机冻屏无法打开{app}
#三星i9300手机QQ怎么退出？
我的{i9300}上QQ{异常/自动}退出
手机QQ在{i9300}上{异常/自动}退出
#为什么我的三星9300 Galaxy S3上不了网？请各位用过的或者知道的指点一下吧
{why}{i9300}{不能/无法}上网
我的{i9300}上网失败，怎么办
#三星 Galaxy S3 I9308 有没有W网的型号，为什么我找到的都是T网的？
9308有{WCDMA/W}制式的{手机/型号}，我的是{TD/T}网的
#三星 Galaxy S3的连接问题
{i9300}和电脑的连接问题
我对于{i9300}和电脑的连接{有/存在}一些问题
#港行i9300拨打电话时突然提示“未注册网络”，过一会又好了。信号是满格的。为何？
{i9300}打电话时突然没有网络，一会儿信号又{好了/满格}
{i9300}打电话时提示未注册网络，一会儿信号又{好了/满格}
#三星I9308手机如何下载应用程序呢？求指教第一次用安卓的手机
9308上怎么下载{app}
{app}怎么在9308上下载
#我的手机是新买的三星i9300，WLAN明明已经连接上我家的无线路由器，信号也很强，就是上不了网
{i9300}{能/可以}连接上无线{wifi/路由器}，但是不能上网
{i9300}{能/可以}连接上无线{wifi/路由器}，不过上不了网
#三星I9100G和I9300到底选哪个呢？
9100和{i9300}哪一个{好/合适}
9100和{i9300}{/相比}哪一个手机更好
#三星I9300]4.8英寸,Android4.0, Galaxy SIII,说是联通定制，但我想用移动的卡，可以吗？
{i9300}联通定制机可以用移动的卡吗
移动的卡在{i9300}上{能否/可以}用吗
#I939不能用I9300的ROM?什么时候能出4.1？
939{when}{支持/推送}4.1
9394.1{when}{支持/推送}
#我前天刚购进三星 Galaxy S3，出现了不能借锁屏的情况（使用的原机自带滑动锁屏）
刚刚购买的{i9300}{无法/不能}解锁
刚刚购买的{i9300}解锁失败
#GT-I9300如何更换手机中的墙纸？
{i9300}上的壁纸{怎么/如何}{更换/换个}
#手机播放1080p高清为什么会卡？刚买了个三星S3,播720P还可以，但播1080P画面明显不够流畅，声音与画…
{why}{i9300}{播放/观看}1080p高清{不流畅/会卡}
#我的i9300的动态壁纸没有了。。
{i9300}上的动态壁纸{why}{没有/不见}了
#为什么三星GT-I9300安装软件的时候出现为了安全起见您的手机已设置为禁止安装不是从Android电子市场呢
{why}{i9300}禁止安装从安卓市场以外下载的{app}
{why}{i9300}上从安卓市场以外下载的{app}禁止安装
#我新买的三星I9300,4.0的安卓系统，我搞不懂怎么卸载手机自带的软件？请问该怎么卸载手机上的软件
{i9300}上{预置/自带}的{app}如何{删除/卸载}
#三星i9300手机尺寸大么
{i9300}尺寸是多少
{i9300}尺寸有多大
#手机买三星i9220好还是买三星i9300好
{i9300}和9220 买哪一个{好/合适}
{i9300}和9220{/相比} 哪一个手机更好
#我的手机三星 GalaxySⅢ怎么不能用UC桌面呢？请教大侠。
{i9300}{why}无法使用UC桌面
UC桌面{why}在{i9300}上无法使用
#我用三星i9300手机上的SamsungApps下了几个软件但怎么也找不到下的安装包到哪了(
我找不到在{i9300}{sun}APP里下载的软件包
{i9300}{sun}APP里下载的软件包在{where}，我找不到了
#我的I9300突然网络连接的图标掉了就再没连接上去什么情况
{why}{i9300}网络连接{图标/标识}消失后再也连接不上
#金士顿(Kingston)TF内存卡32G能用在三星手机I9300上吗
{i9300}可以使用金士顿32G内存卡吗
#三星i9300手机上图片如何复制到sd卡
{i9300}上的图片怎么{拷贝/复制/存}到{sd}
#三星I9300联系人里面姓名和号码怎样同时显示
{i9300}电话本里的姓名和号码如何{同时/一起}显示
#三星i9300手机安装的快手下载下载好的电影为什么会自动删除啊？？？
{i9300}上的快手{app}下载完的电影{怎么/why}不见了
{i9300}上的快手{app}下载完的电影被谁自动删除了
#三星手机I9308，蓝牙不知道为什么发送总是不成功，只有重新把机子恢复原厂设置才有用！
9308上使用蓝牙进行{发送/传输}{一直/总是}失败，只有进行恢复出厂才可以
#我的三星i9300连接电脑xp系统的我的电脑里面只有一个照相机没有出现便携设备下载kies又一直连接不上
{i9300}连接电脑只出现一个照相机,而通过kies却连接不上电脑
#手机型号三星I9300最近微信总是掉线求教
{why}{i9300}上微信最近大概率收不到消息
{i9300}上微信掉线怎么解决
#您好我是三星I9308我问下我的手机怎么看不了FLASH呢
{why}I9308无法{播放/观看}FLASH
{why}FLASH在9308上无法{播放/观看}
#我的I9300为什么按解锁键以后老实延迟1到2秒屏幕才会亮呢？好多人也有这个问题！
{why}{i9300}解锁后需要等待1秒多才亮屏
{why}{i9300}屏幕解锁后需要等待1秒多才点亮
#刚买的s3联通版行货，在手机上注册三星账户怎么注册不了，老是显示失败，我的SIM卡是移动的
联通版{i9300}上无法注册三星账号一直提示失败
#GT-I9300充电时没有指示灯显示，如何解决？
{i9300}没有充电提示灯
我的{i9300}充电提示灯不亮
#我的手机是三星移动定制的I9308，请问现在最新的固件是什么版本
移动定制{i9300}最新的{固件/系统}版本是多少
移动定制{i9300}最新的{固件/系统}是什么版本
#i9300接了一个电话不知道什么时候自动关机了，然后就开不了机，没摔过，连接电脑也没反应怎么回事？
{i9300}自动关机后就一直无法开机
{i9300}接听一个电话关机后就不能开机，怎么办
#I9300自带的导航去哪下载？
{i9300}{预置/自带}的导航{app}去哪儿下载
去哪儿下载{i9300}{预置/自带}的导航{app}
#在国美买了个I9300，买回来发现是联通定制机，可以到售后刷个操作系统，刷成不是定制机的那种吗？
联通定制{i9300}可以{到/去}售后刷个不是定制机的{版本/系统}吗
#我的三星I9300与电脑连接时，已显示移动硬盘，但内存为○，是什么原因
我的{i9300}连接上电脑显示移动硬盘，不过内存是0.
#我的手机是才买的，是I9300，现在手机的相册功能不知怎么被删除了，该怎么恢复
{i9300}{怎么/如何}恢复已删除的相册{功能/菜单}
#刚买的港版i9300原装充电器充电一开始三个小时就充满了可最近几天需要10个小时左右请问是什么问题
{i9300}充电时间越来越长了
{i9300}充电最近越来越慢了
刚买的{i9300}充电时间需要将近10个小时
#i9300如何连接电脑显示可移动硬盘模式而不是MTP
{i9300}{怎么/如何}在电脑上使用可移动硬盘模式
#三星i9300连接电脑后，出现无法在电脑上找到可识别设备的软件豌豆荚一直连接就是连接不上怎么办?
{i9300}连接电脑{出现问题/失败}
{i9300}连接不上电脑
电脑上的豌豆荚连接不上{i9300}
#我想请问一下三星S3下载的东西都是安装在手机上的么？可不可以完全的安装在存储卡上？
{i9300}下载的{app}可以安装到{sd}吗
{i9300}上{sd}能否安装到{app}
#请问三星i9300的手机屏幕裂了但手机可以正常使用，换一个屏幕大概需要多少？？
{i9300}屏幕{出现/有}裂缝，需要多少钱换一个
{i9300}换一个屏幕需要多少钱
#三星i9300手机SIM卡需要剪卡吗
我的手机卡{需要/要}在{i9300}上剪掉吗
#怎样导出三星i9300手机中的短信到电脑里
我{想/如何}把{i9300}上的短信{存储/存/拷贝/复制}到电脑
#三星 Galaxy SIII i9308支持4G-TLE吗
9308{有/有没有}4G-TLE功能吗
9308{支不/是否}支持4G-TLE
#三星i9300为什么下载完2012手机QQ进去就自动退出啊
{i9300}下载好的QQ自动退出
下载好的QQ在{i9300}自动退出
#三星I9300怎么用数据线与电脑连接
如何使用{数据线/USB线}让{i9300}和电脑连接
{i9300}和电脑如何使用{数据线/USB线}连接上
#三星i9300来电转接问题
{i9300}来电转接我有一些{问题/疑问}
我对于{i9300}来电转接存在一些{问题/疑问}
#三星i9300行货会出现手机外壳裂缝的情况吗
{i9300}外壳会不会{有/发生}裂开的情形
{i9300}会不会外壳{有/发生}裂开的情形
#三星 Galaxy SIII（i9300）用什么牌子的SD卡好？
{i9300}优先{选择/使用/用}什么型号的{sd}
#GT-I9300如何开启手机中的WLAN，实现无线上网？
{i9300}怎么连接WIFI
我的9300想WIFI无线上网
{i9300}上WIFI怎么{开启/连上}
#三星i9300耳机没有声音为什么
{i9300}耳机听不到声音
我的9300耳机发不出声音
#三星i9300联通的机器，我是移动的2g卡上网的话接入点用cmnet的还是cmwap的。有什么区别么
9300上移动的接入点cmnet和cmwap有什么{区别/差异}
9300上移动的接入点cmnet和cmwap{区别/差异}是什么
#三星i9300为什么安装了qq2012打不开，一打开它就闪屏自己就退出了，，
{i9300}安装的QQ一启动就自动退出了
9300{why}安装的qq在{打开/启动}时出现闪退
#三星i9308振动模式来短信怎么不震动呢，QQ都没有声音提醒，怎么设置啊
9308振动模式下短信不震动，QQ也无声音提示
#三星i9308输入法里的重置设定是怎么一回事?
9308输入法的重置设定菜单{代表/是}什么意思
#我的三星i9300接电话的时候提示耳机插入然后全是杂音！求高三解决！
{i9300}接听电话时耳机有杂音
9300耳机接听电话时声音不清晰
#三星i9300有没有继承i9220那种画图、编辑这类的功能啊？如图。。
{i9300}{没有/有没有/支持}9220的画图编辑功能吗
#三星i9300插口插上耳机耳机不出声音，仍然是外放耳机没有问题，怎么才能恢复
9300插上耳机没有声音，但外放有声音
我的{i9300}插入耳机耳机听不到声音，怎么办
#我手机是三星i9308，软件下载后系统显示无法安装除安卓系统以外的软件，怎么办
9308提示不能安装安卓系统之外的{app}，怎么解决
#为什么我的i9300更新无效？是不是root过的原因？
9300更新版本失败，是因为root了吗
是不是由于root过从而导致{i9300}更新固件无效
#三星i9300手机下载的时候提示您已经启用仅在WIFI的状态下下载,怎么改变?
我的9300能修改仅在WIFI的状态下下载的设置吗？
9300下载时如何修改WIFI状态下下载设置
9300怎么{设置/修改}可以使用流量下载
#请问三星I9300什么时候能升级到安卓4.1？港版的能升级了么
{i9300}{when}可以更新安卓4.1版本
港版的9300可以更新安卓4.1吗？
港版的9300{when}{支持/推送}4.1
#三星i9300没有手机卡能用数据线下载东西吗
9300可以使用{数据线/USB线}下东西吗
我的9300想用{数据线/USB线}下载东西
#三星手机I9308视频很卡是什么回事
{i9300}播放视频很卡
{why}我的9300视频很卡
#我的三星i9300连接无线路由显示验证错误，但是能搜到。其他手机能连上，我的手机也能连接别的无线。咋回事
{why}我的9300连接不上无线WIFI，提示{验证/校验}出错
我的9300连接无线{WIFI/路由器}出现验证错误提示
#三星i9300不能直接往手机下载文件，不显示盘符，但是手机和电脑之间可以复制文件，就是不能直接往手机下载
{i9300}可以直接下载文件,而不用电脑往手机中{复制/拷贝}文件吗
我想用{i9300}直接下载文件，不用电脑辅助向手机拖放文件
#三星i9308,短信功能中，有一个“锁定信息”，请问这个功能有什么作用？防止误删除，还是防止别人看？
9308短信锁定功能是干啥的
9308短信锁定是什么意思
我不明白短信锁定信息菜单的意思
#我的手机是三星s3，刚买回来没几天
我的{i9300}还没用几天就出现问题了
我的s3还没用几天就出现问题了
我的s3没用几天就坏了
#三星 Galaxy SIII（i9300）行货什么时候才可以系统更新到4.1？
{i9300}4.1版本{when}{支持/推送}
{i9300}{when}{支持/推送}4.1版本
#FAQGT- I9300如何设置应答模式？
9300怎么设定应答模式
我想设置{i9300}的应答模式
#请问高手们，三星i9300  Galaxy s3收到短信后使用飞信快捷回复的设置在哪里？拜谢！
{i9300}短信的飞信快捷回复如何设置
{i9300}短信的飞信快捷回复菜单{where}
#三星I9300 Galaxy SIII（国际版,16GB）手机支持小的内存卡吗
{i9300}国际版16G支持{sd}吗
我的国际版930016G能用{sd}吗
#电脑怎么用三星I9308手机的流量来上网？
我的{笔记本/电脑}如何使用9308手机的流量上网
我的笔记本可以借用9308手机流量上网吗
#三星i9300联通定制版，不想刷机，有没有任何方法可以控制原机自带的那些垃圾应用不自动启动、不占用流量？
9300{自带/预置}的{app}可以设置为不自己启动不占流量吗
#三星i9300RAM状态显示455MB\780MB，手机内存显示1.21GB\11.35GB。这样是正常吗？这款手机不是32GB的吗？
{i9300}显示RAM455MB\780MB，内存1.21GB\11.35GB。是不是有问题啊
{i9300}手机内存总{空间/容量}是不是32G
我的9300显示的为什么不是32G
#三星I9300 GalaxySII几点触控
{i9300}支持{多少/几}点触控
我的{i9300}触控是{几个/多少}点的
#三星 Galaxy S3是不是双卡双待手机啊
{i9300}支持双卡双待吗
我的{i9300}是双卡双待手机吗
#三星i9300的蓝牙在显示打开情况下，无法搜索设备也不被其他设备搜索到。
{i9300}{启用/打开}蓝牙时，搜索不到设备并且别的手机也搜不到我
打开{i9300}蓝牙后，我搜不到其他设备另外别人也搜不到我的手机
#请问，联通版的I9300系统什么时候能升级到安卓4.1？
联通{i9300}{when}{支持/推送}4.1
联通{i9300}支持4.1吗？
联通93004.1版本{when}{支持/推送}
#i9300短信怎么没有声音
{i9300}短信息没有提示音
好奇怪我的{i9300}没有短信提示音
{i9300}收发短信时没有声音提示
#三星i9300 Galaxy SIII买来后带了很多软件正常吗？
{why}{i9300}有这么多的自带{app}
{why}你们在9300上预置了很多{app}
#我的联通i9300电板这二天很不经用以前可以用一天，这二天待机都用不到十个小时怎么回事才买了一个月
9300{电板/电量}待机时间不到10个小时
9300{电板/电量}待机时间越来越短了
为什么这几天9300的耗电好快，待机都不到十个小时
#为什么我的手机（三星I9308）连接电脑打开文件夹后里面的资料全都看不了了？急求高手解答。！！
{why}在电脑上看不到9308上的文件
9308里的文件数据在电脑上看不见
#三星i9308可以玩熊猫屁王的游戏吗?如果可以把下载地址发到jaycsh@qq.com的邮箱好吗？。
9308能玩游戏吗
熊猫屁王的游戏可以在9308上运行吗
9308支持游戏吗
#三星I939不能打电话啊，为什么..
939打不了电话
939无法拨打电话
939电话功能不能用
#三星i939怎么用蓝牙传软件?
939上的{app}app如何使用蓝牙传送
我想利用蓝牙传输939里的{app}
#我的手机是I9300国行的，在三星专卖店买的，问一下什么时候会有4.1？更新的时候最好选择kies还是OTA
9300{when}{支持/推送}4.1
9300支持4.1吗？
93004.1版本{when}{支持/推送}
#三星手机GT-I9300如何设置体感拨号功能？
9300体感拨号菜单{where}
9300{when}可以设置体感拨号
9300怎么设定体感拨号
#手机可以下载百度播放器吗三星s3电信手机
{三星s3电信/s3三星/s3}{/电信}手机能{安装/下载/使用}百度播放器吗？
#。心病.....我的三星I9300用USB连接不了电脑？
{三星I9300/I9300}{how}{/用USB}连接电脑？
#i9300联通版特别费流量是沃商店走的吗？后台那么多程序是不是都走流量的？
{i9300联通版/i9300}{how}节省流量?
{i9300联通版/i9300}{how}才能不费流量？
#三星I9300，闹钟前开机功能不启用。机子重置后依旧不能使用，是什么原因
{i9300}{how}设置闹钟？
{i9300}重置后,闹钟不生效?
#GT-I9300手机内存卡插上以后，怎么在手机上不显示，也查不到？请问是怎么回事
{i9300}内存卡异常？
{i9300}内存卡无法正常使用？
#三星 Galaxy SIII电信版i939.双模式四指那双模式呢？又在什么时候发布呢？
请介绍一下{/电信版}{三星 Galaxy SIIIi939/i939}双模式？
{/电信版}{三星 Galaxy SIIIi939/i939}双模式是什么？
#国行i9300用kies已经升到4.1.1了，什么时候出4.2啊？
i9300的kies的版本什么时间升级{/到4.2}？
#我想把QQ音乐里面的歌下载到三星i9300，但手机里只出现什么媒体设备、摄像头，QQ音乐里又说未连接到
{how}使用{i9300}下载{歌曲/文件}？
{i9300}{how}使用电脑{下载/传输}{歌曲/文件}？
#三星I9308移动定制版现在出现卡机在电脑上更新软件安装不上去，但是手机上还是有那个软件应该怎么办
{三星I9308/I9308}无法使用{USB/电脑}{安装/更新}软件？
#三星I9300怎么能直接在电脑上存储外置SD卡上的文件
{i9300}{how}传输文件到电脑上？
{i9300}{/外置}的SD卡上的文件传到电脑上？
#我的手机是三星i9300，朋友常常打我电话基本上是空号，经常处于完全打不通我电话的状态！
{i9300}来电显示异常，无法被拨通？
{i9300}{通话/来电显示}异常？
#我的 Galaxy S3是移动版i9308是否能安装原版的SVoice，如果可以在哪里下载安装？三星官方售后能解决吗？
{/移动版}{Galaxy S3 i9308/i9308}{how}安装{/原版}SVoice？
#SOS新买的三星I9300联通定制版手机11月20日自动更新一直显示正在连接服务器第二天早上插着充电器闹钟响
{/联通定制版}{i9300}{/自动更新后}无法正常使用?
#为什么三星i9300手机下载qq欢乐斗地主不能全屏呢?
{i9300}{玩游戏/玩斗地主}{how}全屏？
#我手机是的三星I9300，USB怎样都不能连接电脑，但是却可以充电，刷机！
{i9300}无法正常使用USB连接电脑{/传输数据}？
#三星I9300通过KIES升级固件卡在这里不动了，手机屏幕出现DOWNLODING，DONOTTURNOFFTARGET。的字样
{i9300}升级{KIES/kies}异常？
#我的I9308手机好好的导航资料全部没有了要重新下资源要2G多
I9308导航{数据/资料}{/丢失/无法使用}？
#您好I9300前段时间更新安卓4.11之后拨号之类的速度明显慢了很多请问如何恢复到前一版本或有方法解决么
{i9300}系统更新后系统变慢，{how}解决？
#请问怎样将电脑里的文本复制黏贴到三星i9300手机里看小说吗？
{how}把{文本/txt}文件传输到{i9300}？
#GT-I9300如何设置手机中的背景灯时间长短？
{how}{调整/设置}{i9300}的背景灯时间？
{i9300}的背景灯时间在哪{调整/设置}
#我的移动数据打不开是怎么回事？三星i9300
{/三星}{i9300}{/移动}数据网络无法使用，{how}chuli？
#三星I9300，下载的墨迹天气的主题照片在手机相册里显示。怎么解决此问题，求高手！
{how}设置{i9300}的墨迹天气的主题照片？
#三星 Galaxy i9300手机的原配耳机有单卖的吗？
{where}购买{i9300}的{/原配}耳机？
#三星I9300短信为何没有声音？
{how}设置{i9300}的短信提示音？
{i9300}短信提示没有声音，{how}chuli?
#新买的三星i9308手机收不到10086短信是怎么会事啊?
{三星i9308/i9308}无法接收短信,{how}chuli?
{三星i9308/i9308}{why}接收短信？
#三星i9300wifi突然打不开，以前一直用的好好的，突然就打不开了，一直显示正在打开
{i9300}无法使用wifi，{how}chuli?
#请教各位大神，三星I9300QQ空间客户端里面的图片怎么保存到手机里，找了半天都没找到下载
{how}使用{i9300}{软件/qq空间客户端}下载图片到手机？
#i9300三星飞毛腿电池最大的容量是多少?
{/i9300}飞毛腿{/电池}容量有多大？
#三星i939手机的短信息删除后能还原吗
{三星i939/i939}{how}还原删除的短信？
#三星i9308为什么还原系统的时候，手机里固有的词典显示数据已丢失！那我该怎么办，卸载还卸载不了，怎么办
{三星i9308/i9308}系统还原后，词典数据丢失{how}chuli?
#三星I9300不能发送短信（可以打电话也可以收短信）显示发送失败！~~急急急！
{i9300}手机{buneng}发送短信？
#三星i9300拨号键总显示一个小1，重启也不行
{i9300}无法正常拨打电话，{how}chuli？
#请问我的S3看小说没多会就黑屏了，要重新按下开锁键才恢复，怎么设置才不黑屏呢？
{/三星/s3}手机{how}设置{屏幕常量/不黑屏}？
设置{屏幕常量/不黑屏}{where}设置？
#我想请问一下：三星i9300的联通定制版和移动定制版里面的软件有哪些不同之处，~
{i9300}移动定制版和联通版内置软件的{区别/不同}？
请请介绍一下{i9300}移动定制版和联通定制版的{区别/不同}？
#三星s3是三防手机吗
{三星s3/s3}属于三防手机？
三防手机包含{三星s3/s3}吗？
#在中关村买了一个三星i9300，花了3450到家发现手机内存是512M总感觉不太对，手机储是2GB是不是被骗了？
如何鉴别{i9300}手机真{假/伪}？
{where}验证{i9300}的真{假/伪}？
#我的三星i9308手机，为什么有的游戏不可以全屏显示，像都市赛车5，蜘蛛侠。
{三星i9308/i9308}怎么设置{软件/游戏}全屏？
{三星i9308/i9308}{软件/游戏}全屏{where}设置？
#三星 Galaxy S3壁纸尺寸应该要多少才能和竖屏吻合
{三星 Galaxy S3/S3}屏幕壁纸需要多大？
{三星 Galaxy S3/S3}壁纸尺寸多大比较合适？
#三星i9308手机能扩展多大的SD卡?也就是能配多大的SD卡？
{三星i9308/i9308}能{扩展/配置/使用}多大的SD卡？
#三星GT-I9300听筒没有声音,如何解决?
{i9300}听筒{不出声/坏了}，{how}chuli?
#三星I9308手机如何设置手机黑名单
{三星I9308/I9308}黑名单{where}设置？
#我新买了一个三星I9308，可是回家充电发现充电器坏的，商家答应换个手机充电器
新买{三星I9308/I9308}，充电器是坏的，商家答应换充电器？
新买{三星I9308/I9308}，商家答应换充电器因为充电器坏了
#三星i9300,想把联系人里面一个朋友的手机号发给另一个朋友，怎么操作？
{i9300}{how}发送{联系人/名片/通讯录}?
#我的三星 Galaxy S3在用KIES升级固件的时候在下载完固件并解压压缩完成后弹出电脑无法识别手机的对话框
{sun}升级KIES时{/下载完固件并解压压缩完成}，{/弹出}电脑无法识别手机？
#三星s3手机存储卡槽有损坏会影响主板吗存储卡现在能正常使用但是卡拿不出来了
{sun}手机存储卡槽损坏，还能正常使用吗？
{sun}存储卡损坏无法拿出会影响主板吗？
#我的手机是三星I9300的，哪里有凯立德gps导航破解版给我一个，最好有安装说明的
{i9300}手机使用什么导航软件？
{i9300}手机，安装破解版{凯立德gps/百度/高德}导航软件吗？
#为什么我的三星I9300打电话的时候听筒声音很大，话筒声音很小？
{i9300}怎么设置听筒声音和话筒声音？
{i9300}听筒声音很大，话筒声音很小{howchuli}?
#I9308中如何将软件装到tf卡中？
i9308在tf卡中怎么安装软件？
i9308{how}安装软件装到tf卡？
#我刚买的三星I9300手机有很多自带的软件，比方说UC，QQ，微博这些软件，这些都是系统自带的，卸载不了，
怎么卸载{i9300}{自带/内置}软件？
{i9300}{自带/内置}软件{how}卸载？
#三星S3手机QQ有声音。但是手机微信消息来了没反应怎么办
{sun} S3 QQ没有声音{how}?
#联通i9300什么时候升级4.1啊
{联通i9300/i9300}系统{when}升级到4.1？
{联通i9300/i9300}4.1系统什么时间发布？
#三星手机中的照片删除了怎么找回来？我的手机是三星i9308求解求解啊~~~~
{sun}i9308{how}恢复已删除的{文件/照片}？
{sun}i9308已删除的{文件/照片}{how}恢复？
#三星i9300  Galaxy s3的安卓系统是最新的吗?现在可以升级吗?
现在可以升级{/最新的}{i9300}系统吗？
#三星I9300手机连接电脑总是显示安装驱动失败？
{i9300}{/连接电脑}显示安装驱动失败，{how}?
#我刚买的三星i9300手机，SN：是RV1C92FMY4BIMEI:353922058823525
{i9300}的SVN {/RV1C92FMY4BIMEI:353922058823525}?
#联通定制的s3能否插联通普通GSM卡，是否分大小卡
联通定制S3对SIM卡有什么要求？
联通定制S3能否插入{普通GSM卡/大卡/小卡}？
#我的手机是三星i9308，电脑是XP操作系统，如何连接手机和电脑？试过豌豆荚，但是提示错误。
{sun}i9308{how}连接电脑？
{sun}i9308连接电脑,提示错误,{howchuli}?
#新买的三星i9300手机恢复出厂了信息中心号码对也没停机但是就是接不到信息请问怎么弄啊
{i9300}恢复出厂设置后，接收不到信息，{howchuli}?
#三星I9300充完电拔充电器，电话黑屏没有反应，必须重新插电源出现充电图案再按开机键才能开机，怎么回事？
{i9300}充完电后{/拔电器}无法开机，{howchuli}?
#三星手机Galaxy SⅢ GT-I9300/GT-I9308如何备份短信到SD卡？
@sun手机{how}备份短信到SD卡？
@sun想备份短信到SD卡，{howchuli}?
#我的手机是三星i9300,最近要系统升级可是要下载KiesSetup.exe,可是安装到一半就提示，这个是什么意思啊
{i9300}系统升级，{/下载KiesSetup.exe}安装到一半就提示，{howchuli}?
#我问下我刚买的联通定制版的三星I9300为什么解锁要延迟几秒才出现屏幕。老郁闷了。
联通定制版{i9300}出现解锁延迟{/几秒才出现屏幕}，{howchuli}?
#我的I939通知栏不提示信息，并且有个圆圈中有个感叹号这个是什么问题？如何恢复？
I939通知栏没有提示信息，并且有个圆圈中有个感叹号,{howchuli}？
#三星i9300wifi掉线问题。
{i9300}的{无线网/wifi}总是掉线，{howchuli}？
{how}避免{i9300}连接{无线网/wifi}总掉线？
#港版16Gi9300，发现电池选项里，电池待机耗电所占比重很大（就是信号那个），但是手机信号都是满格，求解
港版{/16G}{i9300}电池选项里，电池待机信号耗电量{/所占比重}很大，{/手机信号都是满格}{why}?
#三星I9300安卓手机怎么设置彩虹电池和透明倒计时插件？
{i9300}怎么设置彩虹电池和透明倒计时？
{i9300}彩虹电池和透明倒计时插件{where}设置？
#GT-I9300，系统升级到4.1.1基带版本I9300ZNDLK1后无法连接WIFI，显示“网络已禁用。连接不良”。
{i9300}升级到4.1.1基带版本I9300ZNDLK1后，无法连接{wifi/无线网}，显示“网络已禁用。连接不良”,{why}?
{i9300}升级到4.1.1后，{wifi/无线网}没法使用了，{why}?
#我手机是三星I9300点了系统更新后升为4.11我能换回以前的4.04吗？
{i9300}升级到4.11后{how}回退到4.04？
{i9300}升级后还能回退到以前的版本吗？
#I9300的线控不好用，mic和耳机能用，三个功能按键都失效了。
{i9300}的线控不好用，{mic/耳机能用} ,功能键失效了，{howchuli}?
#三星 Galaxy S3怎么装googleplay
{sun}怎么安装googleplay？
googleplay{how}安装到{sun}上?
#I9308使用polarisoffice4.0疑问
i9308无法正常使用polarisoffice4.0？
i9308{how}使用polarisoffice4.0?
#我的三星的i9300不知道为什么不能用蓝牙发给别人东西哎。显示已经配对、但是发送对方的手机没反应。
{i9300}无法通过{/配对成功的}蓝牙发送{文件/东西}给其他人？
#请问I939电信版什么时候才能升级4.1？
{/电信版}I939{when}升级到4.1？
#三星i9300内屏坏了完全不能触控官方维修点换屏多少钱？
{i9300}换屏多少钱？
#三星i9300的串号353922057455717/01,请各路高手帮忙鉴定一下是否为港行正品手机，还有01是什么啊
{can}通过{串/IMEI}号查询手机是正品吗？
#三星 Galaxy S3经常会自己出现一些图片
{sun}手机内经常出现一些图片，{why}?
{sun}手机内有图片出现，{why}?
#新购买的三星I9300手机充电问题怎么解决,有人说冲12小时,有人说充满延长2小时那个是正确的?
新买的{/i9300}手机首次充电12小时还是2小时比较好？
#三星I9300怎样消掉短信按键音，屏幕按键音、拨号按键音都应消掉，短信怎么消不掉啊？
{i9300}怎么消掉短信按键音？
{i9300}短信按键音怎么消掉？
#新买的三星电信版i939，不能通过电脑与360手机助手和腾讯手机助手连接，什么原因？
电信版{sun}i939怎么通过电脑连接{360手机助手/腾讯手机助手}？
电信版{sun}i939怎么通过电脑连接{360手机助手/腾讯手机助手}？
#三星Galaxy SⅢGT-I9300如何设置短信铃声？
{i9300}{how}设置短信铃声？
{i9300}短信铃声{where}设置？
#16g的三星i9300可以插多大的手机内存卡？32g还是64g？
{i9300}可以使用多大的内存卡？
{i9300}支持32g或者64g的内存卡吗？
#I9300边框能换吗？
{i9300}边框{can}换吗？
{how}换{i9300}边框？
#三星I9300升级4.1.1后，由于手机装了多个拍照软件，打开后出现选择。总是或是仅一次，请问这个在哪修改？
{i9300}升级后，使用拍照软件提示总是或者仅一次，这个提示{how}修改？
{i9300}升级后，怎么关闭打开软件时提示的总是或者仅一次的提示？
怎么关闭打开软件时的权限提示？
#我的i939昨天升级到4.1.1后短信不能收发，请问为什么？
i939系统升级{/到4.1.1}短信不能{使用/收发}，{howchuli}?
#三星i9300充不了电。电源充不了。单单数据线插电脑上也充不进去。电板单独充也充不进去
{i9300}充不了电,{howchuli}?
#为何三星I9300手机没有搜星无法定位？
{i9300}的手机定位{how}{用/打开}？
{why}{i9300}的手机无法定位？
#三星I9308看不了人人视频，请具体说明下载哪个FLASH插件版本或者什么视频客户端？
{三星I9308/I9308}怎么看{人人/在线}视频？
使用{三星I9308/I9308}看{人人/在线}视频，{有什么要求/需要下载什么}？
#我购买的i9300在同一个地方信号很不稳定
{i9300}信号不稳定，{howchuli}？
{why}{i9300}{/在同一个地方}信号不稳定？
#三星S3手机按键振动怎么设置啊？
{sun}{how}{设置/调成}按键震动？
{sun}{设置/调成}按键震动{where}？
{sun}{can}{设置/调成}按键震动吗？
#i9300移动数据自动打开，浪费钱,是怎么回事？
{i9300}移动数据{why}自动{开启/打开}？
#i9300照相快门的声音和截图提示的声音突然变的很小，音量都调到最大了，其他声音正常
{i9300}{how}{提/调}高照相快门的声音和截图提示音？其他声音正常
无法{提/调}高{i9300}的照相快门的声音和截图提示音,{why}?
#关于I9300、
介绍一下{i9300}
#三星i9300别人发过来的视频打不开在哪里设置?
三星{i9300}怎么播放{外部/别人发来的}视频？
播放{外部/别人发来的}视频使用{i9300}播放？
#我手机是三星i9308，USB调试已勾选，但还是无法连接电脑，是怎么回事？？
{三星i9308/i9308}手机USB调试已勾选{why}还连接不上电脑？
{三星i9308/i9308}{how}连接电脑？
#您好！请问我的三星i939为什么我按home键要打开手机解锁时，为什么按不出来，还是黑屏，没有任何反应？
{三星i939/i939}无法home键解锁，{howchuli}？
{三星i939/i939}home键解锁失效，{howchuli}？
#三星i9300手机左上角是什么求解怎么弄没
{i9300}左上角是什么？{how}{隐藏/弄没}？
{how}{隐藏/弄没}{i9300}左上角的图标？
#I9300的4.1.2更新什么时候到来？联通版！国行！
{/国行}联通版{i9300}什么时间更新{/到4.1.2}？
#我买的是 Galaxy S3还有  Note2.都是刚买的,耳机是原装的,但为什么当要用耳机接电话或打电话的时候,没有声音?
{sun} {S3/Note2}使用{/原装}耳机无法打电话或者接电话？
{/原装}耳机在{sun} {S3/Note2}无法正常使用？
#三星i9300手机锁屏后会时不时的会自动亮起来，是怎么回事
{i9300}锁屏后自动亮，{why}?
{why}{sun}{i9300}锁屏后屏幕还会自动亮？
#三星手机Galaxy SⅢ GT-I9300手机如何连接电脑实现大容量存储？
{i9300}{how}从电脑上下载大文件?
{i9300}连接电脑{how}实现大文件{传输/下载}？
#电信版的i939，系统升级到4.1.1后，右上角CDMA的标志变成粉色。然后下拉菜单中提示“检查卡”是什么原因？
{电信版i939/i939}升级{/到4.1.1}后，提示“检查卡”,{why}?
#韩版i9300e210s支持中国移动e网么？？？？
韩版{i9300}手机e210s支持用移动网上网吗？
移动卡{can}在韩版{i9300}手机e210s上使用吗？
#我的I9300手机怎么没有振动了，在设定-声音-设备振动里面每个选项都没反映了.来电和信息都没有振动。
{where}设置{i9300}震动{/模式}？
{how}设置{i9300}震动{/模式}？
{i9300}震动{/模式}{how}设置？
#我想问三星i9300和i9308有什么区别？在网络上和软件功能上有区别吗？我的卡是移动的，应用哪个？
{i9300}和i9308有什么区别？
移动卡是使用{i9300}还是i9308？
{i9300}和i9308有什么区别，移动卡应该使用哪个？
#为什么我的I9300下不进去视频图片音乐了？？？都显示不出来、
{i9300}无法显示视频图片音乐，{why}?
#我新买的16G联通版I9300为什么机身内存只有11.5GB？
{why}16G联通版{i9300}内存{不够/小于16G/不是16G}？
#三星i9300用什么手机卡
{sun}{i9300}使用什么手机卡？
哪种手机卡适用{sun}{i9300}？
#i9300外置存储卡的问题
{i9300}外置存储卡{有问题/无法正常}，{howchuli}？
#i9300，qq没震动，GPS不出声
{i9300}qq怎么调成振动，GPS无法使用,{howchuli}？
#将I9300作为无线猫，使用其移动数据流量上网，笔记本电脑端扫描i9300到但要输入链接密码，密码是？
{i9300}开启热点后，{笔记本/其他设备}{how}才能连接上？
#我买的三星i9308为什么老是显示网络繁忙？
{sun}i9308{why}显示网络繁忙？
#您好我想请问一下，我手机SD卡满了，怎么清理啊，微信都上不了，我手机型号是I9300的。
{how}清理{i9300}的SD卡？
{i9300}满了，{how}清理？
#Ii9300如何分别设置短信和通知铃声？
{i9300}{how}设置短信和通知铃声？
{i9300}短信和通知铃声改{how}设置？
#为什么i9300无法用USB或者wifi连接91助手？甚至正常的电脑连接也不可以？
{i9300}无法使用{USB/wifi}连接电脑上的91助手？
{i9300}{how}连接91助手？
#I9300相册这个图标没了怎么办
{how}恢复{i9300}的相册图标？
#我的是i9300，如果我插16g的内存卡，手机会卡吗
{i9300}使用多大的内存卡比较好？
#三星I939支持WMV格式的视频么
{sun}I939支持什么样的视频播放？
{WMV/MP4/avi}视频能够在{sun}I939播放吗？
#i9300缝隙问题？了！
{i9300}{why}有缝隙？
#如何从GT-S8500传送通信录到i9300？最好是用蓝牙的方法，谢了~~~
{how}{/使用蓝牙}把GT-S8500的通讯录传送到{i9300}上？
#GT-I9300不能收发彩信，如何解决？
{i9300}不能{/正常}收发短信，{howchuli}？
#三星手机i9300丢了怎么定位找回
{i9300}怎么定位{/丢失手机}？
{how}找回丢失的{i9300}？
#为什么我国行的i939手机连接kies后说您的设备不支持通过kies进行软件升级？
i939{不支持/无法/没法}通过kies进行软件升级，{howchuli}?
#3星i9300短信铃声怎么换啊
{how}更换{i9300}短信铃声？
#用的三星I9300插得是移动的卡，为什么总是出现仅限紧急通话，买了三个月总是出现这个情况，重启也没用
移动卡在{i9300}上无法正常使用，{howchuli}？
#为啥三星 Galaxy S3的微信用不了?
{sun} s3{buneng}使用微信？
{why}微信在{sun} s3{buneng}正常使用？
#请问I9300如何把软件或者数据安装到扩展储存卡上面？
{i9300}{how}把软件或者数据安装到扩展存储卡上？
{i9300}把软件或者数据安装到扩展存储卡上，{howchuli}？
# Galaxy S3连接Kies始终是正在载入，正在连接，这是怎么回事？都一个下午了
{why}{sun}连接Kies提示正在载入，正在连接？
{sun}连接Kies提示正在载入，正在连接，{howchuli}？
#我想问下，我I9300第一次连接电脑后，怎么DCIM这个文件夹不见了？
{i9300}{/第一次}连接电脑后，DCIM文件夹消失，{why}?
#我的三星GT_I9300屏幕突不亮，手机能开机好像屏幕有反应但就是不亮，怎么回事
{how}调节{i9300}的屏幕亮度？
{i9300}屏幕有反应但是不亮，{howchuli}？
#三星i9300不能直充，只能用USB连接电脑充电，怎么办。
{i9300}{buneng}直冲，{howchuli}?
{why}{i9300}{buneng}直冲，但是可以USB连接电脑充电？
#我的GT－I9300手机不能删除SIM卡中的联系人，已经按网上和你们服务平台提供的方法多次操作，均告失败。
{i9300}{buneng}删除SIM卡中的联系人，{howchuli}？
按照服务平台提供的方法{buneng}删除{i9300}{/SIM卡}联系人，{why}?
#您在其他答案中的网址，只有Kies下载啊，没有驱动下载的啊，我的是I9300
{i9300}{how}下载驱动？
#我是i9300，因为升级熊猫桌面，老是提示安装错误，就直接重新启动了，进入不了系统，只能看到SAMSUNG字样
{i9300}升级熊猫桌面提示安装错误，并重启系统，{howchuli}？
{why}{i9300}升级熊猫桌面后提示安装错误，并重启系统？
#三星I939打电话的时候，经常有拨不出去的情况，随后丢失网络。请问如何解决。
i939{buneng}打电话，网络丢失，{howchuli}？
{why}i939打电话时，{buneng}拨出，网络丢失？
#三星 Galaxy S3移动卡的上网设置，不能上网。
{sun} S3使用移动卡{buneng}上网？
#移动电话卡用I9308好还是9300好有什么区别
i9308和{i9300}哪个使用移动卡比较好？
i9308和{i9300}使用哪种卡比较好？
i9308和{i9300}在选卡上有什么区别吗？
#三星I8190 Galaxy SIIIMini版手机是单卡双待还是双卡双待，求大虾。
{sun}i8190 Galaxy SIIIMini 是{单卡双待/双卡双待}吗？
{sun}i8190 Galaxy SIIIMini 能同时使用两张卡吗？
{sun}i8190 Galaxy SIIIMini是什么模式的？
#我的联通制定i9300刷机后想恢复到出厂时候的系统，忘记了备份，请问如何操作？感谢
{/联通制定}{i9300}恢复出厂设置，还能找回原来的数据吗？
{/联通制定}{i9300}恢复出厂设置，{how}找回原来的数据？
#我的三星GT--I9300手机远程控制无法激活。
{how}激活{i9300}远程控制？
{i9300}远程控制在{where}激活？
#三星手机Galaxy SⅢ GT-I9300/GT-I9308不能正常接收彩信，如何解决？
{i9300}无法接收彩信，{howchuli}？
{why}{i9300}无法接收彩信?
#三星I9300屏幕灯不自动关闭
{how}设置{i9300}自动关闭屏幕灯？
{i9300}自动关闭屏幕灯在{where}设置？
#我的三星I9300手机的屏幕晚上用的时候突然就黑了。重启以后，整个屏幕还是很暗。希望高手帮忙。
{how}调节{i9300}的屏幕灯的强度？
{how}关闭{i9300}的自动调节屏幕灯？
#我的三星i9300随时在通知栏里就会出现一些广告，而且只有点开了再退出才能按清除，好像是有一个每日推荐。
{how}清除{i9300}通知栏的广告？
