A0001=能;可以
A0002=为什么;为啥;为何;咋
A0003=一直;总是;老是
A0004=但是;可是
A0005=不能;不可以;无法;没办法
A0006=失败;不成功
A0007=查询;查一查;查;查询一下;查下;查询下;查看下
A0008=在那;在哪里;在哪儿;哪些地方;在什么地方
A0009=扣钱;扣费;扣款
A0010=如何处理;怎么办;怎么处理;怎么弄;咋办;肿么办
A0011=如何;怎么;怎样
A0012=什么时间;啥时候
A0013=每人;各人;每位
A0014=不谢;别客气;不用客气
A0015=谢谢;多谢;有劳;感谢
A0016=请便;听便;自便
A0017=抱歉;对不起;对不住;不好意思
A0018=打扰;打搅
A0019=再见;再会;回见;拜拜
A0020=如果;如若;假若;假如;假设;假定;假使;要是
A0021=因为;由于
A0022=并且;而且
A0023=怎么了;咋了
A0024=方才;刚才;刚刚
A0025=不止;不仅;不光;不只;不单;不仅仅
A0026=大多;大都;大抵;基本上;差不多
A0027=完全;全盘;通通;全部
A0028=立刻;即刻;马上;立即;立马
A0029=赶快;赶早;赶紧;赶忙;从速;尽早;及早;尽快;趁早
A0030=姑且;暂且
A0031=预先;事先
A0032=首先;第一
A0033=准时;准点;如期;按期;按时
A0034=经常;时常;常常
A0035=每次;历次;次次;老是;总是
A0036=即将;就要;将要
A0037=突然;忽然;猛然;骤然;陡然
A0038=偶然;偶尔
A0039=也许;或许;或者;可能
A0040=大概;大约;大体
A0041=难道;莫非;莫不是
A0042=任意;肆意;随意;随便;擅自
A0043=故意;有意;蓄意;成心;存心
A0044=随口;信口
A0045=恰巧;刚巧;凑巧;碰巧;赶巧;正巧;恰好;正好;刚好
A0046=幸亏;多亏;亏得;好在;幸而
A0047=依照;按照;比照;遵照;遵循
A0048=但是;可是;然而
A0049=星期一;周一;礼拜一
A0050=星期二;周二;礼拜二
A0051=星期;周;礼拜
A0052=星期三;周三;礼拜三
A0053=星期四;周四;礼拜四
A0054=星期五;周五;礼拜五
A0055=星期六;周六;礼拜六
A0056=星期日;星期天;礼拜天;礼拜日;周日;周末
A0057=昨日;昨天
A0058=以后;之后;往后;日后;今后;此后;从此以后
A0059=改日;改天;来日;他日;下回
A0060=一生;一世;终身;终生;毕生;一辈子
A0061=以前;先前;早先;原先;此前
A0062=近来;近日;最近;前不久;不久前;近期
A0063=领袖;元首;首领;首脑
A0064=哎呀;哎哟
A0065=罢了;算了
A0066=无论如何;不管怎样
A0067=依靠;倚靠;指靠;仰仗;依赖
A0068=趁机;趁着
A0069=况且;何况;再则
A0070=但是;可是;不过;然而
A0071=虽然;虽说;尽管
A0072=即使;尽管;纵使;即使如此
A0073=不论;无论;不管;任凭;随便;任由;甭管
A0074=所以;因此
A0075=如上所述;综上所述
A0076=怎样;怎么样;何如;如何;咋样
A0077=为什么;为何;为啥;缘何
A0078=不免;未免;难免;免不了;免不得;在所难免
A0079=究竟;到底
A0080=仍然;依然;仍旧;依旧;照旧;照例;照样
A0081=竟然;居然
A0082=差一点;差点;险些
A0083=索性;干脆
A0084=实在;着实;确实;的确;真的;确确实实
A0085=果然;果真
A0086=其实;实际上;事实上
A0087=不妨;无妨
A0088=当然;自然
A0089=亲自;亲身
A0090=挨次;顺次;依次;相继;逐;一一;逐个;挨个儿
A0091=轮流;轮番;轮换;交替
A0092=直接;径直
A0093=共同;协同;一同;一道;一起;一块儿;联合;联手
A0094=无故;无端
A0095=分头;分别;各自;各行其事
A0096=独自;单独;只身一人
A0097=互相;相互;彼此
A0098=只得;只好;只能;不得不
A0099=执意;硬是
A0100=两败俱伤;俱毁;一损俱损
A0101=从中;居中
A0102=竭力;极力;尽力;全力;拼命;使劲;用劲;竭尽全力;不遗余力
A0103=尽量;尽可能;尽力而为
A0104=没有;未曾;无;从未;尚未;尚无
A0105=不用;无须;不要
A0106=保证;确保;担保;作保
A0107=未必;不一定;不见得
A0108=不料;想不到
A0109=出乎意料;出乎意外;意料之外;意想不到;始料不及;始料未及;不可捉摸
A0110=难保;难说;保不定;没准
A0111=必然;势必;必将;必定;肯定;一定;一准;迟早;早晚;终将
A0112=终究;终归;归根到底
A0113=再次;重新
A0114=随即;随后;接着;紧接着
A0115=意料之中;不出所料
A0116=十有八九;十之八九
A0117=曾经;过去
A0118=多次;屡次;屡屡;频繁;反复
A0119=本来;原本;原先
A0120=不断;不止;不停;不住;无休止;没完没了;持续;循环不断
A0121=连续;接二连三;接连不断;连续不断
A0122=逐渐;逐步;渐渐
A0123=向来;历来;从来;一向
A0124=时刻;时时;随时;每时每刻;整日
A0125=每次;次次
A0126=非常;异常;特别;格外;十分
A0127=大家;大伙
A0128=众人;人人
A0129=我们;咱们;俺们
A0130=美女;美人;佳人
A0131=外乡人;异乡人;他乡人;外地人
A0132=遮盖;掩盖
A0133=假装;装做
A0134=装傻;装糊涂
A0135=假死;佯死;装死
A0136=盗窃;偷窃;偷盗
A0137=不要紧;没关系;没事儿
A0138=无伤大雅;无伤大体
A0139=亲密;密切
A0140=和睦;和气
A0141=复杂;繁杂
A0142=反常;失常
A0143=安分;本分;老实
A0144=谨慎;严谨
A0145=节约;节俭
A0146=应该;应当
A0147=必须;务必
A0148=信任;相信;信赖
A0149=确信;坚信
A0150=认输;服输;甘拜下风
A0151=佩服;敬佩
A0152=赞成;赞同
A0153=同意;认可
A0154=禁不住;忍不住
A0155=注意;留意
A0156=能否;可不可以
A0157=喜欢;喜爱
A0158=牢记;铭记
A0159=害怕;恐惧
A0160=陶醉;沉醉
A0161=高兴;开心
A0162=忘记;忘掉
A0163=了解;理解
A0164=懂得;知道;晓得;明白
A0165=如数家珍;耳熟能详
A0166=领会;领悟
A0167=一心一意;全心全意
A0168=专心致志;聚精会神;全神贯注
A0169=归国;回国
A0170=经过;路过
A0171=合计;共计;总计
A0172=一共;总共
A0173=驾车;驱车
A0174=带路;引路;领路
A0175=流过;流经
A0176=复习;温习
A0177=模仿;效仿;仿照 
A0178=类推;类比
A0179=坏主意;馊主意
A0180=理想;志向
A0181=切入点;突破点
A0182=次序;顺序
A0183=种类;类别;品种
A0184=差别;差异
A0185=特征;特点
A0186=实质;本质
A0187=脸色;面色
A0188=方法;办法
A0189=就业观;择业观
A0190=立脚点;立足点
A0191=内情;内幕
A0192=控制;操纵
A0193=孩童;稚童;孩子
A0194=组织者;指挥者;管理员
A0195=缔造者;开创者
A0196=被害人;被害者
A0197=受害人;受害者
A0198=当事人;当事者
A0199=亲戚;亲属
A0200=仿制品;复制品
A0201=大声;高声
A0202=平时;平常;平日
A0203=闲暇;空闲
A0204=限期;定期
A0205=期间;中间
A0206=年终;年底;年末;岁末
A0207=月终;月底;月末
A0208=如今;当今;现今
A0209=目前;当前;现阶段
A0210=今宵;今夜;今晚
A0211=过去;从前
A0212=往常;往昔;往日
A0213=自小;自幼
A0214=事先;事前
A0215=昨晚;昨夜
A0216=将来;未来
A0217=明日;明天
A0218=后半辈子;后半生
A0219=年龄;年纪;岁数
A0220=汇合处;交汇处
A0221=家乡;故乡
A0222=乡村;农村
A0223=近路;近道
A0224=岔路;岔道
A0225=弯路;弯道
A0226=航路;航线
A0227=哪儿;何方
A0228=国事;国务
A0229=政事;政务
A0230=外事;外务
A0231=公事;公务
A0232=奇事;怪事
A0233=琐事;小事
A0234=亏心事;缺德事
A0235=波折;曲折
A0236=历经沧桑;饱经沧桑
A0237=动乱;骚乱
A0238=十年动乱;十年浩劫
A0239=事例;例子
A0240=比方;比如
A0241=惯例;老规矩
A0242=范例;案例
A0243=案件;案子
A0244=血案;命案
A0245=疑案;悬案
A0246=冤案;错案
A0247疑问;疑义
A0248=开场;开局
A0249=原先;起初
A0250=末尾;末了;结尾
A0251=最后;最终
A0252=结局;结果
A0253=往事;旧事
A0254=经历;阅历
A0255=履历;简历
A0256=前景;前程
A0257=过失;过错
A0258=早饭;早餐
A0259=中饭;午饭;午餐
A0260=晚饭;晚餐
A0261=佳音;福音
A0262=传闻;传言
A0263=道听途说;小道消息
A0264=逸闻;趣闻
A0265=短讯;简讯
A0266=音信;音讯
A0267=消息;信息
A0268=形势;情势
A0269=实情;事实
A0270=名声;名气;名誉
A0271=优点;长处
A0272=害处;坏处
A0273=意图;企图
A0274=计策;对策
A0275=嗜好;爱好;癖好
A0276=半路;半途;中途;中道
A0277=后路;退路
A0278=全世界;全球
A0279=第三世界;第三国际
A0280=人间;人世间;世间
A0281=盟国;盟邦;同盟国
A0282=异国;异邦
A0283=邻国;邻邦
A0284=报酬;酬劳;酬金
A0285=稿费;稿酬
A0286=佣金;佣钱
A0287=现款;现钱;现金;现钞
A0288=收益;收入
A0289=罚金;罚款
A0290=真话;实话
A0291=口头禅;口头语
A0292=客套话;应酬话
A0293=老话;古语
A0294=祝词;贺词
A0295=谎话;假话
A0296=脏话;下流话
A0297=恶语;恶言
A0298=舆论;舆情
A0299=命令;号令
A0300=指令;指示
A0301=家信;家书
A0302=来信;来函
A0303=回信;复信
A0304=贺信;贺函
A0305=检举信;举报信
A0306=邀请函;邀请信
A0307=正视图;主视图
A0308=顶视图;俯视图
A0309=处女作;出世作
A0310=旅馆;旅社;旅舍;旅店
A0311=客店;客栈
A0312=茶馆;茶楼
A0313=杂货店;杂货铺
A0314=浴室;澡堂
A0315=代办点;代理点
A0316=咖啡馆;咖啡厅;咖啡店
A0317=快餐馆;快餐店
A0318=学校;学堂
A0319=高等学校;高校
A0320=一;壹
A0321=二;贰;两
A0322=三;叁
A0323=四;肆
A0324=五;伍
A0325=六;陆
A0326=七;柒
A0327=八;捌
A0328=九;玖
A0329=十;拾
A0330=首次;初次
A0331=第一;首先
A0332=巨大;庞大
A0333=特大;超大
A0334=粗大;粗壮
A0335=丰盈;丰腴
A0336=周正;方正
A0337=凸出;凸显
A0338=许多;众多
A0339=打车;打的
A0340=驶进;驶入
A0341=抄道;抄近路;抄小路
A0342=绕圈子;绕弯子
A0343=引导;引领
A0344=水运;海运;船运
A0345=逃税;偷税
A0346=积累;累积
A0347=至少;最少
A0348=至多;最多
A0349=套取;骗取;诈取;窃取
A0350=荣获;喜获
A0351=取得;获得
A0352=获取;博取
A0353=躲开;避开
A0354=防假;防伪
A0355=防范;预防
A0356=便利;方便
A0357=推动;推进;促进
A0358=强加;横加
A0359=给予;给以
A0360=招致;引致
A0361=导致;造成
A0362=带动;拉动
A0363=感动;打动
A0364=无关;不相干
A0365=息息相关;紧密相连
A0366=舍弃;放弃
A0367=抛弃;遗弃
A0368=丢掉;扔掉
A0369=斩草除根;斩尽杀绝
A0370=呈现;表现
A0371=显露;表露;流露
A0372=隐含;暗含
A0373=相似;相像
A0374=貌似;好像
A0375=相反;相左
A0376=褒贬不一;说法不一
A0377=同行;同业
A0378=同辈;平辈
A0379=同岁;同龄
A0380=众口一词;异口同声;众口一声
A0381=殊途同归;异曲同工
A0382=不约而同;不谋而合
A0383=相同;同样;一样
A0384=同等;平等
A0385=毫无二致;如出一辙
A0386=等同于;等效
A0387=依赖于;取决于
A0388=大同小异;相差无几
A0389=差不多;差不离
A0390=证明;证实
A0391=自封;自命
A0392=接收;接受;接纳
A0393=吸纳;吸收
A0394=收到;接到
A0395=报告;汇报
A0396=上报;呈报
A0397=报考;投考
A0398=肯定;认定
A0399=准予;准许
A0400=消除;破除
A0401=铲除;剪除
A0402=去掉;除掉
A0403=消灭;扫灭
A0404=解决;化解
A0405=摧毁;捣毁 
A0406=恢复;复原
A0407=丧失;错失
A0408=衍生;派生
A0409=冒尖儿;脱颖而出
A0410=再现;重现
A0411=还有;再有
A0412=适逢;恰逢
A0413=正当;正值
A0414=位于;坐落于
A0415=处于;处在
A0416=维持;维系
A0417=共存;并存
A0418=贯通;贯穿
A0419=供给;供应
A0420=亟需;急需
A0421=巧合;偶然
A0422=臭味相投;沆瀣一气
A0423=符合;吻合
A0424=相配;般配;匹配
A0425=相形见绌;相形失色
A0426=不及;不如;比不上
A0427=胜于;胜过
A0428=超过;超出;超越
A0429=例如;比如;譬如
A0430=比如说;譬如说
A0431=酷似;神似
A0432=恰似;恰如
A0433=宛如;宛若
A0434=相似;相仿
A0435=近似;类似
A0436=恍如;恍若
A0437=相等;对等;等于
A0438=等价于;相当于
A0439=同时;同步
A0440=旗鼓相当;势均力敌
A0441=来源;发源
A0442=起源;根源
A0443=源于;出自
A0444=来源于;来自
A0445=放慢;减慢
A0446=加快;加速
A0447=抓紧;赶紧
A0448=降价;减价;跌价;削价;掉价儿
A0449=落潮;退潮
A0450=下跌;下挫
A0451=狂跌;大跌
A0452=下降;下落
A0453=推迟;延迟
A0454=延期;缓期
A0455=提前;提早
A0456=增强;加强
A0457=提高;增加
A0458=起落;起伏
A0459=新生;初生
A0460=衰落;没落;败落
A0461=全部;所有
A0462=成套;整套
A0463=万事;凡事
A0464=少见;鲜见
A0465=稀少;稀缺
A0466=各式各样;形形色色
A0467=丝毫;分毫
A0468=多种多样;丰富多彩
A0469=局部;片段
A0470=少数;个别
A0471=大部分;大多数
A0472=残存;残留
A0473=夹生;半生不熟
A0474=轻快;轻盈
A0475=到时;届时
A0476=晚点;误点
A0477=来得及;赶得及
A0478=来不及;赶不及
A0479=禁得起;禁得住
A0480=吃得消;受得了
A0481=享福;享乐
A0482=合得来;合拍
A0483=叫做;称做
A0484=比作;比喻
A0485=当做;作为
A0486=看成;看作
A0487=恶化;恶变
A0488=改进;改良
A0489=转危为安;化险为夷
A0490=否极泰来;苦尽甘来
A0491=爬升;攀升
A0492=升高;升起
A0493=优胜劣汰;选优淘劣
A0494=骤减;剧减
A0495=缩减;裁减
A0496=候补;替补
A0497=补充;补给
A0498=增值;升值
A0499=加倍;成倍
A0500=激增;猛增;剧增;新增;骤增;陡增
A0501=递增;递加
A0502=扩大;壮大;扩充
A0503=新陈代谢;新老交替
A0504=转岗;换岗
A0505=转调;移调
A0506=改名;更名;易名
A0507=交换;置换
A0508=替换;调换
A0509=改换;更换
A0510=变换;转换
A0511=变更;变动
A0512=改变;转变
A0513=多样化;多元化
A0514=欧化;西化
A0515=变成;变为
A0516=改成;改为
A0517=化为;化作
A0518=婚变;情变
A0519=变废为宝;化害为利
A0520=质变;蜕变
A0521=剧变;突变;急变;骤变
A0522=多变;反复无常
A0523=朝三暮四;朝秦暮楚
A0524=变幻莫测;变幻无常;变化不定
A0525=变动;变更
A0526=微循环;小循环
A0527=循环;轮回;巡回
A0528=循环往复;周而复始
A0529=寒来暑往;春去秋来
A0530=双管齐下;齐头并进
A0531=中断;中止
A0532=住口;住嘴
A0533=停战;停火
A0534=打烊;关门
A0535=停止;终止
A0536=下班;收工
A0537=结束;完结
A0538=启程;动身
A0539=开动;启动
A0540=开市;开业
A0541=开工;动工
A0542=着手;动手
A0543=开端;开头
A0544=竭泽而渔;杀鸡取卵
A0545=划不来;得不偿失
A0546=因小失大;贪小失大
A0547=一举两得;一箭双雕
A0548=合算;划算;划得来
A0549=赔本;亏本;赔钱
A0550=得利;获利
A0551=挣钱;赚钱
A0552=失密;泄密
A0553=泄底;露底
A0554=走漏;泄露
A0555=真相大白;水落石出
A0556=露馅儿;露马脚
A0557=停业;歇业
A0558=垮台;倒台
A0559=马到成功;水到渠成
A0560=胜败;输赢
A0561=沦陷;失守
A0562=覆没;覆灭
A0563=惨败;大败
A0564=取胜;获胜;得胜
A0565=获救;得救
A0566=闯祸;肇祸;惹祸
A0567=出乱子;出岔子
A0568=遗失;丢失
A0569=失踪;下落不明;不知去向
A0570=走电;跑电;漏电
A0571=适得其反;事与愿违
A0572=自讨苦吃;自找麻烦
A0573=自作自受;自食其果
A0574=得宠;受宠;得势
A0575=入狱;下狱
A0576=获奖;得奖
A0577=受冤;蒙冤;含冤
A0578=名落孙山;落榜
A0579=蟾宫折桂;金榜题名;榜上有名
A0580=考上;考取
A0581=入选;当选
A0582=降职;贬职;左迁
A0583=扶摇直上;青云直上
A0584=晋升;晋级
A0585=出丑;丢脸
A0586=名誉扫地;身败名裂
A0587=成名;出名
A0588=左右为难;进退两难
A0589=顺势;趁势
A0590=倒霉;倒运;背运
A0591=吉利;吉庆
A0592=发家;发迹
A0593=上当;受骗
A0594=占便宜;捡便宜
A0595=受益;得益
A0596=吃苦;受苦;受罪;遭罪
A0597=耽误;耽搁
A0598=实现;兑现
A0599=脱手;出手
A0600=堕落;腐化
A0601=落后;落伍
A0602=后退;倒退
A0603=开倒车;走下坡路
A0604=循序渐进;由浅入深
A0605=百尺竿头，更进一步;更上一层楼
A0606=命中;打中;击中
A0607=如鸟兽散;树倒猢狲散
A0608=假设;假如
A0609=回答;回复;答复;回话;回应
A0610=说谎;撒谎
A0611=言过其实;夸大其辞
A0612=吹牛;说大话;吹牛皮
A0613=口出狂言;大言不惭
A0614=谦让;礼让
A0615=赔罪;赔礼;赔不是
A0616=道歉;致歉
A0617=让路;让道
A0618=称赞;夸赞
A0619=赞美;赞颂
A0620=引诱;勾引
A0621=乔迁;搬家
A0622=投笔从戎;弃文就武
A0623=参军;从军;从戎;入伍;服兵役;当兵;服役
A0624=削发;剃度
A0625=出家;遁入空门
A0626=行医;从医
A0627=任职;供职
A0628=退休;离休
A0629=对比;对照;相比;比照
A0630=看破;看透
A0631=综观;纵观
A0632=分别;别离
A0633=团聚;共聚
A0634=同床异梦;貌合神离
A0635=分道扬镳;各奔东西
A0636=合并;统一
A0637=和衷共济;同舟共济;同甘共苦;患难与共;风雨同舟;荣辱与共
A0638=万众一心;心协力
A0639=衬托;烘托
A0640=生效;见效;奏效;收效
A0641=对峙;对立
A0642=联系;联络
A0643=承上启下;承前启后
A0644=流行;盛行;风靡
A0645=世袭;祖传
A0646=世代相传;代代相传
A0647=超重;超载
A0648=鱼龙混杂;良莠不齐
A0649=夹杂;混合
A0650=围绕;环绕
A0651=相距;相差
A0652=紧靠;紧贴
A0653=靠近;接近;贴近
A0654=畅通;通畅
A0655=巧遇;不期而遇
A0656=遇到;碰到
A0657=扭头;转头
A0658=兜圈子;绕圈子
A0659=摆动;晃动
A0660=获悉;获知
A0661=察觉;发觉
A0662=吸烟;抽烟
A0663=饮茶;喝茶
A0664=豪饮;狂饮;畅饮;痛饮
A0665=喝酒;饮酒
A0666=耳语;私语
A0667=驳斥;反驳
A0668=允许;容许
A0669=骗人;坑人
A0670=得罪;冒犯
A0671=冲撞;顶撞
A0672=捣鬼;搞鬼;做手脚
A0673=自欺欺人;掩耳盗铃
A0674=撕破;撕裂
A0675=替班;顶班
A0676=扯后腿;拖后腿
A0677=强迫;逼迫
A0678=排挤;排斥;挤兑
A0679=狐假虎威;狗仗人势
A0680=在世;健在
A0681=出汗;流汗
A0682=汗流浃背;挥汗如雨;满头大汗;大汗淋漓
A0683=怀孕;有喜
A0684=犯病;发病
A0685=遍体鳞伤;体无完肤
A0686=受伤;负伤
A0687=分布;散布
A0688=寄放;存放;寄存
A0689=损坏;破坏;毁坏
A0690=掉落;跌落
A0691=赤脚;赤足
A0692=凸起;隆起
A0693=满座;座无虚席
A0694=破坏;破损
A0695=紧密;严密
A0696=牢固;坚固
A0697=谋求;寻求
A0698=扫雷;排雷;探雷
A0699=拼刺刀;肉搏
A0700=请降;乞降
A0701=种地;种田
A0702=捕鱼;打鱼
A0703=打猎;狩猎;捕猎
A0704=饲养;喂养
A0705=讲价;议价;讨价还价
A0706=要价;开价
A0707=抬价;加价
A0708=压价;杀价;砍价
A0709=购进;买进;购入;买入
A0710=出售;售卖
A0711=兜销;兜售
A0712=脱手;出手
A0713=出让;转让
A0714=零售;零卖
A0715=寄卖;寄售
A0716=卖出;售出
A0717=练嗓子;吊嗓子
A0718=留学;留洋
A0719=逃学;旷课;逃课
A0720=落笔;着笔;下笔
A0721=背诵;记诵
A0722=合著;合编
A0723=应战;迎战
A0724=招兵;征兵;募兵
A0725=急行军;强行军
A0726=招安;招抚;招降
A0727=归顺;归附
A0728=私营;私立;民办
A0729=国营;公办
A0730=开国;建国
A0731=摔交;栽跟头;摔跟头
A0732=跌倒;摔倒
A0733=还礼;回礼
A0734=行礼;施礼
A0735=爬山;登山
A0736=建立;树立
A0737=指名;点名
A0738=支使;支派
A0739=批阅;圈阅
A0740=虚报;伪报
A0741=就医;就诊
A0742=看病;诊病
A0743=诊脉;号脉;把脉
A0744=拍戏;演戏
A0745=首发;首演
A0746=出场;上场;上台;登台;登场
A0747=预演;试演
A0748=开刀;动手术
A0749=发扬;弘扬
A0750=哺乳;喂奶
A0751=会餐;聚餐
A0752=偏食;挑食
A0753=用餐;就餐;进餐;吃饭
A0754=车裂;五马分尸
A0755=动刑;用刑
A0756=杀一儆百;杀鸡吓猴
A0757=惩处;惩治
A0758=判决;裁决
A0759=断案;判案
A0760=复审;再审
A0761=火葬;火化
A0762=海葬;水葬
A0763=安葬;下葬
A0764=装殓;入殓
A0765=吊丧;吊唁
A0766=治丧;办丧事
A0767=自杀;自尽
A0768=退婚;退亲
A0769=离婚;离异
A0770=入赘;倒插门
A0771=嫁人;出阁
A0772=联姻;通婚
A0773=结婚;成婚;成亲
A0774=订婚;定亲
A0775=求亲;提亲
A0776=抽签;抓阄儿
A0777=踏青;春游
A0778=破坏;损坏
A0779=挑拨离间;搬弄是非
A0780=为虎作伥;助纣为虐
A0781=沆瀣一气;同流合污
A0782=陷害;诬陷;诬赖;冤枉
A0783=欺负;欺凌
A0784=结伴;搭伙
A0785=拜把子;结拜
A0786=结盟;联盟
A0787=谋生;营生
A0788=群居;聚居
A0789=暂住;暂居
A0790=口吃;结巴
A0791=出血;流血
A0792=昏倒;晕倒
A0793=昏厥;晕厥
A0794=不省人事;昏迷不醒
A0795=发胖;发福
A0796=去世;逝世;谢世;弃世;过世
A0797=毙命;殒命;翘辫子
A0798=与世长辞;溘然长逝;寿终正寝
A0799=断气;咽气
A0800=合眼;闭眼
A0801=遗精;梦遗
A0802=食不果腹;饥肠辘辘
A0803=瞌睡;打盹
A0804=沉睡;熟睡;酣睡
A0805=横死;死于非命
A0806=丧命;毙命;丧生
A0807=吐血;咯血
A0808=腹泻;拉稀;闹肚子;拉肚子
A0809=伤风;感冒;受寒
A0810=着凉;受凉
A0811=起死回生;死而复生;复活
A0812=痊愈;康复
A0813=命在旦夕;朝不保夕;凶多吉少
A0814=不适;难受
A0815=仙逝;作古;归西;归天;跨鹤西游
A0816=病故;病逝
A0817=牺牲;捐躯;殉职;殉国
A0818=为国捐躯;以身殉职
A0819=生病;患病;得病;染病
A0820=诞生;出生;降生
A0821=孪生;双生
A0822=光阴似箭;日月如梭
A0823=板脸;绷脸
A0824=萎靡不振;蔫头耷脑
A0825=无精打采;有气无力;精神不振
A0826=疲倦;疲劳;劳累
A0827=困乏;困顿
A0828=上瘾;成瘾
A0829=懂事;开窍
A0830=认为;以为
A0831=难堪;尴尬
A0832=当心;小心
A0833=麻痹;松懈
A0834=疏忽;大意
A0835=山穷水尽;日暮途穷
A0836=部署;安排
A0837=调节;调试
A0838=调出;调离
A0839=外调;借调
A0840=整顿;整治
A0841=整饬;整改
A0842=整编;改编
A0843=托管;代管
A0844=投降;投诚
A0845=缴获;虏获
A0846=派遣;差使;差遣
A0847=外派;派出
A0848=生擒;活捉
A0849=撤兵;收兵;退兵
A0850=撤走;撤出
A0851=歼灭;消灭
A0852=收复;光复
A0853=驻守;驻防
A0854=防守;防御
A0855=回击;反击
A0856=抵抗;抵御
A0857=认贼作父;卖国求荣
A0858=里通外国;叛国
A0859=平定;平息
A0860=让位;逊位
A0861=下台;下野
A0862=当政;当权
A0863=在位;掌权;主政
A0864=枪毙;枪决
A0865=处决;处死
A0866=没收;罚没
A0867=捕获;抓获;擒获
A0868=斩首;杀头
A0869=犯案;作案
A0870=放火;纵火
A0871=抢劫;打劫
A0872=趁火打劫;趁人之危
A0873=暗杀;刺杀
A0874=嫖妓;嫖娼;逛窑子;寻花问柳
A0875=赌博;赌钱
A0876=受贿;纳贿
A0877=舞弊;作弊
A0878=剽窃;抄袭
A0879=风和日丽;春光明媚
A0880=下雪;降雪
A0881=下雨;降雨
A0882=光照;日照
A0883=烧毁;焚毁
A0884=结冰;冰冻
A0885=解冻;化冻
A0886=腐败;腐化;腐朽
A0887=褪色;掉色
A0888=发烧;发热
A0889=吐穗;抽穗
A0890=发芽;抽芽;出芽;萌芽
A0891=仰天大笑;捧腹大笑;开怀大笑
A0892=奸笑;皮笑肉不笑
A0893=憨笑;傻笑
A0894=笑呵呵;笑眯眯;笑嘻嘻
A0895=害羞;腼腆
A0896=眉目传情;暗送秋波
A0897=悲叹;哀叹
A0898=神采奕奕;生龙活虎
A0899=起劲;带劲
A0900=逮捕;拘捕;缉捕
A0901=捉拿;缉拿
A0902=搜捕;追捕
A0903=劳改;劳教
A0904=囚禁;监禁;收监
A0905=收押;拘禁;拘押
A0906=自首;投案
A0907=喊冤;申冤
A0908=控告;指控;控诉
A0909=揭发;告发
A0910=检举;举报
A0911=保佑;庇佑
A0912=占卦;算卦
A0913=传道;布道
A0914=念经;诵经
A0915=祈愿;祈福
A0916=祷告;祈祷
A0917=改过;悔过
A0918=改过自新;改邪归正;弃暗投明
A0919=纠偏;矫正
A0920=改正;纠正
A0921=颠倒是非;颠倒黑白;指鹿为马
A0922=出入;进出
A0923=进出境;出入境
A0924=来去;来回
A0925=来往;过往
A0926=开往;开赴
A0927=莅临;降临;惠临;光临;驾临
A0928=登上;走上
A0929=蜂拥而上;一拥而上
A0930=要饭;讨饭;乞食
A0931=拾荒;捡破烂儿
A0932=感情用事;意气用事
A0933=使性子;耍脾气;闹脾气
A0934=逞能;逞强;逞英雄
A0935=撑场面;撑门面
A0936=摆谱;耍排场
A0937=炫耀;显摆
A0938=沽名钓誉;欺世盗名
A0939=假托;伪托
A0940=冒充;假冒
A0941=卖假;贩假
A0942=捏造;编造;假造;杜撰;虚构
A0943闹事;惹事
A0944=扫墓;上坟
A0945=戴孝;穿孝
A0946=陪葬;殉葬
A0947=打牌;玩牌
A0948=捉迷藏;躲猫猫
A0949=欣赏;观赏;鉴赏
A0950=做饭;煮饭
A0951=烹饪;烹调
A0952=点燃;引燃
A0953=点火;生火
A0954=归档;存档
A0955=保存;保留
A0956=找出;找回
A0957=躲债;逃债
A0958=隐藏;掩藏;潜藏;暗藏
A0959=逃荒;逃难
A0960=零用;零花
A0961=打扮;装扮;妆饰
A0962=烫发;烫头
A0963=理发;剃头;推头
A0964=分批;分期
A0965=插话;插嘴
A0966=说媒;做媒;说亲
A0967=说合;撮合
A0968=进贡;朝贡
A0969=回礼;还礼
A0970=讲情;说情;求情
A0971=征求;征询
A0972=领养;抱养
A0973=顶嘴;还嘴
A0974=久经沙场;身经百战
A0975=逃跑;逃走
A0976=整理;收拾
A0977=疗养;休养
A0978=乘凉;纳凉
A0979=用来;用以
A0980=辨别;甄别;鉴别
A0981=辨认;辨识
A0982=担任;出任
A0983=承揽;包揽;承包
A0984=担负;承担
A0985=肩负;背负
A0986=谋事;求职;谋职;求业
A0987=出席;参加
A0988=在场;到会;与会
A0989=退伍;退役
A0990=解脱;摆脱
A0991=脱身;抽身
A0992=加入;加盟
A0993=补救;挽救
A0994=效力;出力
A0995=赶时髦;赶潮流
A0996=办成;办到
A0997=办好;做好
A0998=打工;务工
A0999=行事;办事
A1000=下工夫;加把劲
A1001=走江湖;跑江湖;闯江湖
A1002=投靠;投奔
A1003=颠沛流离;流离失所
A1004=依托;依赖
A1005=人云亦云;随波逐流;随大溜
A1006=受制于人;受人牵制
A1007=自力更生;自食其力
A1008=怂恿;唆使;教唆;挑唆
A1009=摆布;摆弄
A1010=逗笑儿;逗乐儿;逗趣儿
A1011=逗笑;逗趣
A1012=戏弄;捉弄
A1013=刁难;为难
A1014=阻拦;阻挠
A1015=拦住;挡住
A1016=打搅;打扰
A1017=耍花招;玩花样
A1018=诈骗;欺诈
A1019=自暴自弃;破罐破摔
A1020=偏袒;偏护
A1021=谄媚;献媚
A1022=溜须拍马;阿谀奉承
A1023=讲和;议和
A1024=和解;和好
A1025=降伏;收服
A1026=屈服;臣服
A1027=拉架;劝架
A1028=打伤;击伤
A1029=反咬一口;倒打一耙
A1030=诬蔑;诬陷;诋毁
A1031=嘲讽;讽刺
A1032=顺从;服从
A1033=照顾;照料
A1034=拯救;解救;营救
A1035=接济;救济
A1036=慰劳;犒劳
A1037=共勉;互勉
A1038=推卸;推脱
A1039=答应;允诺
A1040=迁就;将就
A1041=偷梁换柱;偷天换日
A1042=互换;对调
A1043=完璧归赵;物归原主
A1044=请求;乞求;恳求;央求
A1045=打听;打探
A1046=干预;干涉
A1047=抵赖;狡赖
A1048=责备;责怪
A1049=揭穿;拆穿
A1050=揭露;揭发
A1051=妖言惑众;蛊惑人心
A1052=质问;质询
A1053=责问;质问
A1054=代替;替代;顶替
A1055=毛遂自荐;自告奋勇
A1056=推荐;举荐;推举
A1057=嘱咐;叮嘱;交代
A1058=盟誓;立誓;起誓
A1059=表露;吐露
A1060=点明;指明
A1061=阐明;说明
A1062=直抒己见;直抒胸臆
A1063=刻画;勾画
A1064=叙述;讲述;描述
A1065=演讲;演说
A1066=闲扯;闲谈;闲聊
A1067=叫苦;诉苦
A1068=谈到;提到;提起;谈起;说起;提及
A1069=面谈;面议
A1070=闪烁其辞;含糊其辞
A1071=瞎说;乱说;胡说;胡扯;瞎扯;瞎诌
A1072=唠叨;喋喋不休
A1073=吭声;做声
A1074=复信;回信
A1075=请安;问好
A1076=祝寿;拜寿
A1077=祝贺;道贺
A1078=敷衍;应付;搪塞
A1079=优待;厚待
A1080=招待;接待;款待
A1081=收留;收容
A1082=相伴;作伴
A1083=陪同;随同;伴随
A1084=会面;见面
A1085=失约;违约;爽约
A1086=算数;作数
A1087=探望;看望
A1088=朝见;觐见
A1089=处世;做人
A1090=拉关系;套近乎
A1091=结交;结识
A1092=来往;往来
A1093=蝉联;卫冕
A1094=决一雌雄;决一胜负
A1095=扮演;饰演
A1096=排演;排练
A1097=彩排;演练
A1098=打胎;堕胎
A1099=接生;接产
A1100=用药;施药
A1101=救治;救护
A1102=抢救;急救
A1103=绘画;作画
A1104=改错;纠错
A1105=删除;剔除;去除
A1106=更正;修正
A1107=修改;批改
A1108=润色;修饰
A1109=校对;校准
A1110=作诗;赋诗
A1111=谱曲;作曲
A1112=编造;臆造;虚构;杜撰
A1113=归纳;概括;综合;汇总
A1114=研发;研制
A1115=推敲;斟酌
A1116=参阅;参考
A1117=引用;援引;引述
A1118=注释;诠释;注解
A1119=键入;录入
A1120=临摹;描摹
A1121=查阅;查看
A1122=投师;拜师
A1123=实习;见习
A1124=自学;自修
A1125=锻炼;锤炼;磨练;磨砺
A1126=讲课;授课
A1127=讲授;讲解;教授
A1128=摄影;摄像;录像
A1129=引导;指引
A1130=衣锦还乡;荣归故里
A1131=返乡;回乡
A1132=滚开;走开
A1133=拐弯;转弯
A1134=越过;穿过
A1135=遗漏;疏漏
A1136=短斤少两;缺斤少两
A1137=亏本;赔本
A1138=剩余;余下;剩下
A1139=留足;备足
A1140=抽出;腾出
A1141=挥霍;糟蹋
A1142=白费;枉费
A1143=缴费;交费
A1144=征收;征缴
A1145=赔偿;赔付
A1146=抵押;质押
A1147=讨债;索债
A1148=要帐;讨账
A1149=赊欠;赊账
A1150=欠债;欠帐;负债
A1151=借债;借贷;借款
A1152=租用;租借
A1153=防洪;防汛
A1154=疏浚;疏通;疏导
A1155=再版;重版
A1156=翻印;重印
A1157=包金;镏金
A1158=提纯;提炼
A1159=修路;筑路;建路;铺路
A1160=盖房;建房
A1161=动工;施工
A1162=建造;修建
A1163=巡夜;查夜
A1164=值班;当班;值勤
A1165=出差;公出
A1166=办事;做事
A1167=接任;继任
A1168=就职;上任;就任
A1169=下任;卸任
A1170=解雇;解聘;辞退;炒鱿鱼
A1171=雇佣;雇工
A1172=罢黜;罢免
A1173=撤职;革职;免职;解职
A1174=任人唯贤;择优录用
A1175=征募;招募
A1176=招聘;征聘
A1177=聘请;聘用
A1178=挑选;遴选
A1179=开除;除名
A1180=处罚;惩罚
A1181=奖惩;奖罚
A1182=奖勤罚懒;奖优罚劣
A1183=授奖;颁奖
A1184=嘉奖;褒奖
A1185=奖励;奖赏
A1186=盘查;盘问
A1187=屡禁不止;屡禁不绝
A1188=明令禁止;严令禁止
A1189=批准;许可
A1190=发动;动员
A1191=兴师动众;劳师动众
A1192=发榜;出榜;张榜
A1193=发布;公布;颁布;发表
A1194=揭示;披露
A1195=总揽;独揽
A1196=主宰;支配
A1197=控制;统制
A1198=操纵;摆布
A1199=管辖;统辖
A1200=带领;率领
A1201=请假;告假
A1202=免除;免掉
A1203=废止;废除
A1204=撤回;收回
A1205=撤除;裁撤
A1206=撤销;取消
A1207=起名;取名
A1208=首创;始创
A1209=创造;缔造
A1210=创立;创建;创办
A1211=开设;开办
A1212=设立;建立
A1213=登基;加冕
A1214=上台;登台;登场
A1215=兄弟阋墙;煮豆燃萁;同室操戈
A1216=内乱;内讧
A1217=明争暗斗;勾心斗角
A1218=角逐;争夺
A1219=打倒;推倒;击倒
A1220=起事;举事
A1221=打天下;打江山
A1222=犯不着;犯不上
A1223=何必;何苦
A1224=无须;不必;不用;不须
A1225=不能;不许
A1226=胆敢;竟敢
A1227=自愿;自觉
A1228=情愿;甘愿;甘心
A1229=反省;自省
A1230=悔之晚矣;追悔莫及
A1231=悔改;悔过;悔悟
A1232=后悔;懊悔
A1233=置之不理;置之不顾
A1234=置之度外;置身事外
A1235=视若无睹;熟视无睹
A1236=视而不见;充耳不闻
A1237=闻不问;无动于衷
A1238=鄙视;藐视
A1239=轻视;小看
A1240=看不起;瞧不起
A1241=不屑一顾;嗤之以鼻
A1242=漠视;无视
A1243=无所谓;不在乎
A1244=一笑置之;付之一笑
A1245=保重;珍重
A1246=看得起;瞧得起
A1247=赏识;青睐
A1248=看重;器重
A1249=重视;珍视
A1250=斤斤计较;锱铢必较
A1251=权衡;衡量
A1252=担心;操心
A1253=体贴入微;关怀备至
A1254=关怀;关心;关爱
A1255=高抬贵手;手下留情
A1256=宽恕;饶恕
A1257=原谅;见谅
A1258=包涵;海涵
A1259=怜悯;同情
A1260=爱惜;珍惜
A1261=克制;抑制;控制
A1262=忍耐;忍受
A1263=忍耐力;控制力
A1264=拥护;拥戴
A1265=怀疑;猜疑;猜忌
A1266=皈依;归依
A1267=眼馋;眼红
A1268=相敬如宾;举案齐眉
A1269=尊敬;敬重
A1270=埋怨;抱怨
A1271=怨声载道;民怨沸腾
A1272=怀恨;记恨
A1273=反目成仇;反目为仇
A1274=憎恨;憎恶;忌恨
A1275=一见钟情;一见倾心
A1276=精巧;灵巧
A1277=响亮;洪亮
A1278=悦耳;好听;动听
A1279=阴暗;灰暗
A1280=墨黑;漆黑
A1281=偏远;边远
A1282=三更半夜;半夜三更
A1283=快速;迅速
A1284=敏捷;矫捷
A1285=慢慢吞吞;慢慢悠悠;磨磨蹭蹭
A1286=天长地久;地久天长
A1287=整天;一天到晚;从早到晚
A1288=半晌;半天
A1289=世世代代;祖祖辈辈
A1290=少时;少顷
A1291=滚烫;滚热
A1292=美丽;漂亮;好看
A1293=秀气;清秀
A1294=淡红;浅红
A1295=深红;暗红
A1296=蔚蓝;天蓝
A1297=深蓝;湛蓝
A1298=碧绿;翠绿
A1299=淡绿;浅绿
A1300=深绿;墨绿;暗绿
A1301=深褐色;古铜色
A1302=洁白;雪白
A1303=苍白;白;煞白
A1304=墨黑;漆黑;乌黑;黝黑;焦黑
A1305=色彩缤纷;五彩斑斓
A1306=素雅;淡雅
A1307=可口;美味
A1308=诚实;忠实
A1309=误会;误解
A1310=领会;领悟
A1311=认识;认得
A1312=茅塞顿开;豁然开朗
A1313=熟悉;熟识
A1314=看透;看穿
A1315=有底;有数
A1316=数典忘祖;忘本
A1317=悼念;哀悼;缅怀
A1318=念旧;怀旧
A1319=怀念;想念
A1320=向往;憧憬
A1321=希望;期望
A1322=预料;预想
A1323=绞尽脑汁;挖空心思
A1324=娇娆;娇艳
A1325=万紫千红;姹紫嫣红
A1326=风景如画;山青水秀
A1327=眉清目秀;明眸皓齿;冰肌玉骨;花容玉貌;秀外慧中
A1328=闭月羞花;沉鱼落雁;国色天香;倾国倾城
A1329=美若天仙;如花似玉
A1330=俊美;俊秀
A1331=丑陋;难看;寒碜;猥琐
A1332=龇牙咧嘴;贼眉鼠眼;獐头鼠目
A1333=遐想;畅想
A1334=胡思乱想;痴心妄想
A1335=空想;幻想
A1336=感恩图报;结草衔环
A1337=兴致勃勃;津津有味
A1338=令人鼓舞;催人奋进
A1339=激动;兴奋
A1340=杯弓蛇影;草木皆兵
A1341=惊恐;惶恐
A1342=奇怪;诧异
A1343=惊讶;惊诧
A1344=醍醐灌顶;恍然大悟
A1345=迷途知返;浪子回头;幡然醒悟
A1346=醒悟;觉悟
A1347=依依不舍;恋恋不舍
A1348=留恋;怀恋
A1349=沉迷;着迷;入迷;痴迷
A1350=入魔;着魔
A1351=心不在焉;魂不守舍
A1352=犹豫不前;踌躇不前
A1353=迟疑不决;举棋不定
A1354=犹豫;迟疑
A1355=决意;决心
A1356=急切;迫切
A1357=着急;匆忙
A1358=安稳;塌实
A1359=平心静气;心平气和
A1360=无愧;不愧
A1361=内疚;愧疚
A1362=如坐针毡;芒刺在背
A1363=望梅止渴;画饼充饥
A1364=轻松;自在
A1365=满足;知足
A1366=蓄谋;密谋
A1367=策划;谋划
A1368=听见;听到
A1369=偷听;窃听
A1370=倾听;聆听
A1371=看起来;看上去
A1372=一斑窥豹;以小见大
A1373=望风;把风
A1374=目睹;目击
A1375=看见;望见
A1376=浏览;参观
A1377=窥探;窥视
A1378=仰望;仰视
A1379=俯瞰;俯视
A1380=环视;环顾
A1381=注视;凝视
A1382=观看;收看
A1383=接吻;亲吻
A1384=使眼色;递眼色
A1385=回头;掉头
A1386=低头;垂头
A1387=迈入;迈向
A1388=入座;落座
A1389=飞驰;疾驰
A1390=狂奔;飞奔
A1391=跌跌撞撞;磕磕绊绊
A1392=闲逛;游荡
A1393=健步如飞;快步流星
A1394=止步;停步
A1395=玩弄;戏弄
A1396=挥动;舞动
A1397=搬动;挪动
A1398=砍伐;采伐
A1399=灌溉;浇灌
A1400=打捞;捕捞
A1401=拂拭;擦拭
A1402=除雪;扫雪
A1403=洗澡;洗浴
A1404=穿着;穿戴
A1405=松手;放手
A1406=出具;出示
A1407=把握;握住
A1408=拖住;拉住
A1409=还击;回击
A1410=砸烂;砸碎
A1411=抽打;鞭打
A1412=毒打;痛打
A1413=呼喊;呐喊
A1414=不伦不类;不三不四
A1415=奇妙;奇特
A1416=跷蹊;诡异
A1417=不对头;不对劲
A1418=没劲;没意思
A1419=有趣;有意思
A1420=可笑;好笑
A1421=可恶;讨厌
A1422=可怕;吓人
A1423=无边无际;无穷无尽
A1424=简略;简短
A1425=说来话长;一言难尽
A1426=依依不舍;难舍难分
A1427=耳鬓厮磨;卿卿我我
A1428=两小无猜;青梅竹马
A1429=鸾凤和鸣;夫唱妇随
A1430=白头偕老;比翼双飞
A1431=唇亡齿寒;唇齿相依
A1432=形影不离;形影相随
A1433=画蛇添足;多此一举
A1434=必不可少;不可或缺
A1435=耸人听闻;危言耸听
A1436=时不我待;事不宜迟
A1437=迫在眉睫;刻不容缓
A1438=尊贵;高贵
A1439=热门;吃香
A1440=妇孺皆知;老少皆知
A1441=著名;有名;知名
A1442=丢人;丢脸
A1443=奴颜婢膝;卑躬屈膝
A1444=衣锦还乡;荣宗耀祖
A1445=珠光宝气;雍容华贵
A1446=阔气;阔绰
A1447=朴素;简朴
A1448=毛糙;粗糙
A1449=人造;人工
A1450=寿比南山;万寿无疆
A1451=落后;落伍
A1452=网开一面;既往不咎
A1453=严格;严厉
A1454=小心眼;小肚鸡肠
A1455=大度;大气
A1456=自以为是;夜郎自大
A1457=专权;擅权
A1458=专制;独裁
A1459=强词夺理;蛮不讲理
A1460=蛮横;霸道
A1461=萧规曹随;墨守陈规
A1462=守旧;迂腐
A1463=童叟无欺;老少无欺 
A1464=公平;公允
A1465=大公无私;舍己为公
A1466=自鸣得意;扬扬自得;沾沾自喜
A1467=解气;解恨
A1468=泄愤;出气;撒气
A1469=勃然大怒;大发雷霆;暴跳如雷
A1470=动怒;生气
A1471=赌气;负气
A1472=合身;称身
A1473=失当;不当
A1474=大材小用;牛鼎烹鸡
A1475=恰当;适当
A1476=本来;原来
A1477=正规;正式
A1478=轻微;细微
A1479=过激;偏激
A1480=猛烈;剧烈
A1481=无懈可击;天衣无缝
A1482=通顺;通畅
A1483=普通;一般
A1484=独一无二;绝无仅有;举世无双
A1485=杰出;突出
A1486=栩栩如生;活灵活现
A1487=逼真;传神
A1488=空中楼阁;海市蜃楼
A1489=外强中干;羊质虎皮
A1490=心口不一;表里不一
A1491=有名无实;徒有虚名
A1492=文弱;娇弱
A1493=当心;小心
A1494=轻率;鲁莽
A1495=文雅;儒雅
A1496=廉洁;清廉
A1497=愤怒;恼怒
A1498=杞人忧天;庸人自扰
A1499=闷闷不乐;抑郁寡欢
A1500=发愁;犯愁
A1501=眉飞色舞;喜笑颜开
A1502=磕头;叩头
A1503=兜圈子;绕弯儿
A1504=欺软怕硬;畏强欺弱
A1505=文武双全;能文能武
A1506=麻利;利索
A1507=固执;执拗
A1508=死板;呆板
A1509=不辨菽麦;五谷不分
A1510=顽皮;调皮
A1511=赏罚分明;奖罚分明
A1512=乳臭未干;稚气未脱
A1513=软弱;懦弱
A1514=不在乎;无所谓
A1515=生龙活虎;龙腾虎跃
A1516=疾言厉色;正颜厉色
A1517=万念俱灰;槁木死灰
A1518=大逆不道;离经叛道
A1519=忠心耿耿;披肝沥胆;赤胆忠心
A1520=平易近人;和颜悦色;和蔼可亲
A1521=错落有致;有条不紊
A1522=井井有条;秩序井然
A1523=井然有序;有条有理
A1524=洪福齐天;福如东海
A1525=独具只眼;见微知著
A1526=垂涎欲滴;垂涎三尺
A1527=得寸进尺;得陇望蜀;贪得无厌
A1528=贪心不足;欲壑难填
A1529=门庭若市;车水马龙
A1530=熙熙攘攘;人山人海
A1531=天真烂漫;天真无邪
A1532=天下大治;天下太平;国泰民安
A1533=过河拆桥;鸟尽弓藏;兔死狗烹;卸磨杀驴
A1534=忘恩负义;恩将仇报
A1535=流芳百世;流芳千古
A1536=名垂青史;万古流芳
A1537=赤手空拳;手无寸铁
A1538=沧海一粟;太仓一粟;九牛一毛
A1539=暗无天日;豺狼当道
A1540=无济于事;杯水车薪
A1541=目光短浅;鼠目寸光
A1542=罪大恶极;罪恶滔天
A1543=惨不忍睹;惨绝人寰
A1544=自顾不暇;自身难保
A1545=风声鹤唳;草木皆兵
A1546=应接不暇;席不暇暖
A1547=摩肩接踵;熙熙攘攘;熙来攘往
A1548=好吃懒做;好逸恶劳
A1549=夙兴夜寐;起早贪黑
A1550=老成持重;少年老成