####开始记录本次实验参数####
####测试标签语料数量限制对结果的影响####
0.612903 quests_limit:3
NUM_FILTERS=128 NUM_EPOCHS=200 NUM_CHECKPOINTS=5 LOG_DEVICE_PLACEMENT=False L2_REG_LAMBDA=0.0 FILTER_SIZES=3,4,5 FILE_PATH=F:/tensorflow/work/data2/ EVALUATE_EVERY=100 EMBEDDING_DIM=128 DROPOUT_KEEP_PROB=0.5 DEV_SAMPLE_PERCENTAGE=0.1 CHECKPOINT_EVERY=100 BATCH_SIZE=64 ALLOW_SOFT_PLACEMENT=True 
####开始记录本次实验参数####
####测试标签语料数量限制对结果的影响####
0.7 quests_limit:4
NUM_FILTERS=128 NUM_EPOCHS=200 NUM_CHECKPOINTS=5 LOG_DEVICE_PLACEMENT=False L2_REG_LAMBDA=0.0 FILTER_SIZES=3,4,5 FILE_PATH=F:/tensorflow/work/data2/ EVALUATE_EVERY=100 EMBEDDING_DIM=128 DROPOUT_KEEP_PROB=0.5 DEV_SAMPLE_PERCENTAGE=0.1 CHECKPOINT_EVERY=100 BATCH_SIZE=64 ALLOW_SOFT_PLACEMENT=True 
####开始记录本次实验参数####
####测试标签语料数量限制对结果的影响####
0.704 quests_limit:4
NUM_FILTERS=128 NUM_EPOCHS=300 NUM_CHECKPOINTS=5 LOG_DEVICE_PLACEMENT=False L2_REG_LAMBDA=0.0 FILTER_SIZES=3,4,5 FILE_PATH=F:/tensorflow/work/data2/ EVALUATE_EVERY=100 EMBEDDING_DIM=128 DROPOUT_KEEP_PROB=0.5 DEV_SAMPLE_PERCENTAGE=0.1 CHECKPOINT_EVERY=100 BATCH_SIZE=64 ALLOW_SOFT_PLACEMENT=True 
####开始记录本次实验参数####
####测试标签语料数量限制对结果的影响####
0.718919 quests_limit:5
NUM_FILTERS=128 NUM_EPOCHS=300 NUM_CHECKPOINTS=5 LOG_DEVICE_PLACEMENT=False L2_REG_LAMBDA=0.0 FILTER_SIZES=3,4,5 FILE_PATH=F:/tensorflow/work/data2/ EVALUATE_EVERY=100 EMBEDDING_DIM=128 DROPOUT_KEEP_PROB=0.5 DEV_SAMPLE_PERCENTAGE=0.1 CHECKPOINT_EVERY=100 BATCH_SIZE=64 ALLOW_SOFT_PLACEMENT=True 
####开始记录本次实验参数####
####测试标签语料数量限制对结果的影响####
0.745946 quests_limit:5
NUM_FILTERS=128 NUM_EPOCHS=400 NUM_CHECKPOINTS=5 LOG_DEVICE_PLACEMENT=False L2_REG_LAMBDA=0.0 FILTER_SIZES=3,4,5 FILE_PATH=F:/tensorflow/work/data2/ EVALUATE_EVERY=100 EMBEDDING_DIM=128 DROPOUT_KEEP_PROB=0.5 DEV_SAMPLE_PERCENTAGE=0.1 CHECKPOINT_EVERY=100 BATCH_SIZE=64 ALLOW_SOFT_PLACEMENT=True 
####开始记录本次实验参数####
####测试标签语料数量限制对结果的影响####
0.704 quests_limit:4
NUM_FILTERS=128 NUM_EPOCHS=500 NUM_CHECKPOINTS=5 LOG_DEVICE_PLACEMENT=False L2_REG_LAMBDA=0.0 FILTER_SIZES=3,4,5 FILE_PATH=F:/tensorflow/work/data2/ EVALUATE_EVERY=100 EMBEDDING_DIM=128 DROPOUT_KEEP_PROB=0.5 DEV_SAMPLE_PERCENTAGE=0.1 CHECKPOINT_EVERY=100 BATCH_SIZE=64 ALLOW_SOFT_PLACEMENT=True 
