#行业类别:通用

#行业类别:基因


#行业类别:银行
产品名	儒商卡	周周赢
品牌名	济宁银行


#行业类别:银行
产品名	云闪付卡	HCE	HCE云闪付卡	HCE云闪付	云闪付	闪付
品牌名	银联	中国银联
联系方式	95516

#行业类别:手机
产品名	I939	S3	I9300	I9308	GALAXYS3	GT-I9300	S8500	9300	9308	I8190	I8190	939	SIII	GT-I9308	盖世3	NOTE2	S3	S2	9100	8190	NOTE	I9220	GALAXYSIII	I9300GALAXYSIIIS3
产品名	I9300GALAXYSIII	I9330	I9300GALAXYS3	S2I9100	I939D	GALSXYSIII	GALAXYI9300	I9300ZCDLJ4	S5820	GALAXYI939	GALAXYS2	S3MINI版	I9305	GALAXYNOTE	I9100G	GALAXYSIIII9308	I939GALAXYSIII	GALAXYMGT-I9300
产品名	GALAS3	GTI9300	GALAXYSⅢ	I939GALAXYSII	I9220GALAXYNOTE	GALAXYSIIII9300	GALAXYS3I939	GALAXYS3I9308	GALAXYS3I9300	I9308GALAXYSIII	GALAXYS3GT-I9300	I9300GATAXYSIII	I9003	GALAXYI9308	GALAXYSIIII939
产品名	GALAXYSDUSO	I9300S3	I9100	GALAXYSLLL	S7500	GALAXYⅢ	S7562	GALAXYI9300MINI	9300GALAXYS3	GSIII	GALAXYS3I9100	I939S3	GALAXYNOTE2	9220	盖3	GALAXYSⅢI9300	GALAXYS3MINI	I8190GALAXYSIIIMINI	GI9300	I90308
产品名	S3GALAXY	9100GALAXYSII	N7100GALAXYNOTE2I9300	I9300GALAXY3	N7100	盖世三	GALAXYSIIIMINI	GALAXY3	I9300E210S	GALAXYSS3	II9300	I9308R	S7070C	SCH-I939	I9200	S75621	GALAXYIII939D	GALAXYS3PROGRE
品牌名	三星	SAMSUNG

